---
version: 1.2.4
title: lexer-second_stage@./bkm/01_basic/02_simple_functions.bkm
---
[
  Line(
    [
      Text(
        [
          "T",
          "h",
          "i",
          "s",
          " ",
          "f",
          "i",
          "l",
          "e",
          " ",
          "c",
          "o",
          "n",
          "t",
          "a",
          "i",
          "n",
          "s",
          " ",
          "s",
          "i",
          "m",
          "p",
          "l",
          "e",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          "s",
          ".",
          " ",
          " ",
          "
",
        ],
        False,
        Span(0, 38),
        Span(0, 38),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(1, 0),
  ),
  Line(
    [
      Text(
        [
          "T",
          "h",
          "o",
          "s",
          "e",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          "s",
          " ",
          "d",
          "o",
          " ",
          "n",
          "o",
          "t",
          " ",
          "r",
          "e",
          "q",
          "u",
          "i",
          "r",
          "e",
          " ",
          "a",
          "n",
          "y",
          " ",
          "a",
          "r",
          "g",
          "u",
          "m",
          "e",
          "n",
          "t",
          "s",
          ",",
          " ",
          "s",
          "o",
          " ",
          "t",
          "h",
          "e",
          "y",
          " ",
          "c",
          "a",
          "n",
          " ",
          "b",
          "e",
          " ",
          "c",
          "a",
          "l",
          "l",
          "e",
          "d",
          " ",
          "w",
          "i",
          "t",
          "h",
          ":",
          " ",
        ],
        False,
        Span(0, 112),
        Span(0, 73),
      ),
      Text(
        ["#"],
        True,
        Span(113, 114),
        Span(74, 75),
      ),
      Text(
        [
          "F",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          "N",
          "a",
          "m",
          "e",
          ".",
          " ",
          " ",
          "
",
        ],
        False,
        Span(76, 130),
        Span(76, 91),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(2, 39),
  ),
  Line(
    [
      Text(
        [
          "F",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          "s",
          " ",
          "r",
          "e",
          "q",
          "u",
          "i",
          "r",
          "e",
          " ",
          "a",
          "n",
          " ",
          "P",
          "a",
          "s",
          "c",
          "a",
          "l",
          "C",
          "a",
          "s",
          "e",
          " ",
          "n",
          "a",
          "m",
          "e",
          ",",
          " ",
          "s",
          "o",
          " ",
          "#",
          "t",
          "e",
          "s",
          "t",
          " ",
          "a",
          "n",
          "d",
          " ",
          "#",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          "N",
          "a",
          "m",
          "e",
          " ",
          "a",
          "r",
          "e",
          " ",
          "n",
          "o",
          "t",
          " ",
          "d",
          "e",
          "t",
          "e",
          "c",
          "t",
          "e",
          "d",
          " ",
          "a",
          "s",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          " ",
          "c",
          "a",
          "l",
          "l",
          "s",
          ".",
          "
",
        ],
        False,
        Span(0, 231),
        Span(0, 100),
      ),
    ],
    TextLine,
    Position(3, 131),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(232, 232),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(4, 232),
  ),
  Line(
    [
      Text(
        [
          "A",
          "f",
          "t",
          "e",
          "r",
          " ",
          "t",
          "h",
          "i",
          "s",
          " ",
          "p",
          "a",
          "r",
          "a",
          "g",
          "r",
          "a",
          "p",
          "h",
          " ",
          "t",
          "h",
          "e",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          "s",
          " ",
          "#",
          "H",
          "e",
          "l",
          "l",
          "o",
          " ",
          "a",
          "n",
          "d",
          " ",
          "#",
          "B",
          "K",
          "M",
          " ",
          "a",
          "r",
          "e",
          " ",
          "d",
          "e",
          "f",
          "i",
          "n",
          "e",
          "d",
          ".",
          "
",
        ],
        False,
        Span(0, 296),
        Span(0, 63),
      ),
    ],
    TextLine,
    Position(5, 233),
  ),
  Line(
    [
      Text(
        [
          "A",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          " ",
          "h",
          "a",
          "s",
          " ",
          "t",
          "o",
          " ",
          "r",
          "e",
          "t",
          "u",
          "r",
          "n",
          " ",
          "s",
          "o",
          "m",
          "e",
          "t",
          "h",
          "i",
          "n",
          "g",
          " ",
          "a",
          "n",
          "d",
          " ",
          "c",
          "a",
          "n",
          " ",
          "b",
          "e",
          " ",
          "c",
          "a",
          "l",
          "l",
          "e",
          "d",
          " ",
          "f",
          "r",
          "o",
          "m",
          " ",
          "w",
          "i",
          "t",
          "h",
          "i",
          "n",
          " ",
          "t",
          "h",
          "e",
          " ",
          "m",
          "a",
          "r",
          "k",
          "u",
          "p",
          " ",
          "w",
          "i",
          "t",
          "h",
          " ",
          "a",
          " ",
          "n",
          "u",
          "m",
          "b",
          "e",
          "r",
          " ",
          "s",
          "i",
          "g",
          "n",
          " ",
          "(",
          "#",
          ")",
          " ",
          "f",
          "o",
          "l",
          "l",
          "o",
          "w",
          "e",
          "d",
          " ",
          "b",
          "y",
          " ",
          "t",
          "h",
          "e",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          " ",
          "n",
          "a",
          "m",
          "e",
          " ",
          "a",
          "n",
          "d",
          " ",
          "o",
          "p",
          "t",
          "i",
          "o",
          "n",
          "a",
          "l",
          " ",
          "a",
          "r",
          "g",
          "u",
          "m",
          "e",
          "n",
          "t",
          "s",
          ".",
          "
",
        ],
        False,
        Span(0, 449),
        Span(0, 152),
      ),
    ],
    TextLine,
    Position(6, 297),
  ),
  Line(
    [
      Text(
        [
          "T",
          "h",
          "e",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          " ",
        ],
        False,
        Span(0, 462),
        Span(0, 12),
      ),
      Text(
        ["#"],
        True,
        Span(463, 464),
        Span(13, 14),
      ),
      Text(
        [
          "H",
          "e",
          "l",
          "l",
          "o",
          " ",
          "w",
          "i",
          "l",
          "l",
          " ",
          "r",
          "e",
          "t",
          "u",
          "r",
          "n",
          " ",
          "H",
          "e",
          "l",
          "l",
          "o",
          " ",
          "i",
          "n",
          " ",
          "<",
          "s",
          "t",
          "r",
          "o",
          "n",
          "g",
          ">",
          "<",
          "/",
          "s",
          "t",
          "r",
          "o",
          "n",
          "g",
          ">",
          " ",
          "t",
          "a",
          "g",
          "s",
          ".",
          "
",
        ],
        False,
        Span(15, 515),
        Span(15, 65),
      ),
    ],
    TextLine,
    Position(7, 450),
  ),
  Line(
    [
      Text(
        [
          "T",
          "h",
          "e",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          " ",
        ],
        False,
        Span(0, 528),
        Span(0, 12),
      ),
      Text(
        ["#"],
        True,
        Span(529, 530),
        Span(13, 14),
      ),
      Text(
        [
          "B",
          "K",
          "M",
          " ",
          "w",
          "i",
          "l",
          "l",
          " ",
          "w",
          "o",
          "r",
          "k",
          " ",
          "i",
          "n",
          " ",
          "t",
          "h",
          "e",
          " ",
          "s",
          "a",
          "m",
          "e",
          " ",
          "w",
          "a",
          "y",
          ".",
          "
",
        ],
        False,
        Span(15, 561),
        Span(15, 45),
      ),
    ],
    TextLine,
    Position(8, 516),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(562, 562),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(9, 562),
  ),
  Line(
    [
      Text(
        [
          "#",
          "f",
          "n",
          " ",
          "H",
          "e",
          "l",
          "l",
          "o",
          "
",
        ],
        False,
        Span(0, 572),
        Span(0, 9),
      ),
    ],
    TextLine,
    Position(10, 563),
  ),
  Line(
    [
      Text(
        [
          " ",
          " ",
          " ",
          " ",
          "`",
          "<",
          "s",
          "t",
          "r",
          "o",
          "n",
          "g",
          ">",
          "H",
          "e",
          "l",
          "l",
          "o",
          "<",
          "/",
          "s",
          "t",
          "r",
          "o",
          "n",
          "g",
          ">",
          "`",
          "
",
        ],
        False,
        Span(0, 601),
        Span(0, 28),
      ),
    ],
    TextLine,
    Position(11, 573),
  ),
  Line(
    [
      Text(
        ["e", "n", "d", "
"],
        False,
        Span(0, 605),
        Span(0, 3),
      ),
    ],
    TextLine,
    Position(12, 602),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(606, 606),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(13, 606),
  ),
  Line(
    [
      Text(
        [
          "#",
          "f",
          "n",
          " ",
          "B",
          "K",
          "M",
          "
",
        ],
        False,
        Span(0, 614),
        Span(0, 7),
      ),
    ],
    TextLine,
    Position(14, 607),
  ),
  Line(
    [
      Text(
        [
          " ",
          " ",
          " ",
          " ",
          "`",
          "<",
          "s",
          "t",
          "r",
          "o",
          "n",
          "g",
          ">",
          "B",
          "K",
          "M",
          "<",
          "/",
          "s",
          "t",
          "r",
          "o",
          "n",
          "g",
          ">",
          "`",
          "
",
        ],
        False,
        Span(0, 641),
        Span(0, 26),
      ),
    ],
    TextLine,
    Position(15, 615),
  ),
  Line(
    [
      Text(
        ["e", "n", "d", "
"],
        False,
        Span(0, 645),
        Span(0, 3),
      ),
    ],
    TextLine,
    Position(16, 642),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(646, 646),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(17, 646),
  ),
  Line(
    [
      Text(
        [
          "A",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          " ",
          "c",
          "a",
          "n",
          " ",
          "b",
          "e",
          " ",
          "d",
          "e",
          "f",
          "i",
          "n",
          "e",
          "d",
          " ",
          "w",
          "i",
          "t",
          "h",
          " ",
          "a",
          " ",
          "#",
          "f",
          "n",
          " ",
          "f",
          "o",
          "l",
          "l",
          "o",
          "w",
          "e",
          "d",
          " ",
          "b",
          "y",
          " ",
          "a",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          " ",
          "n",
          "a",
          "m",
          "e",
          ".",
          "
",
        ],
        False,
        Span(0, 712),
        Span(0, 65),
      ),
    ],
    TextLine,
    Position(18, 647),
  ),
  Line(
    [
      Text(
        [
          "A",
          "f",
          "t",
          "e",
          "r",
          " ",
          "t",
          "h",
          "i",
          "s",
          " ",
          "t",
          "h",
          "e",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          " ",
          "b",
          "o",
          "d",
          "y",
          " ",
          "s",
          "t",
          "a",
          "r",
          "t",
          "s",
          " ",
          "t",
          "h",
          "e",
          " ",
          "f",
          "o",
          "l",
          "l",
          "o",
          "w",
          "i",
          "n",
          "g",
          " ",
          "l",
          "i",
          "n",
          "e",
          ".",
          "
",
        ],
        False,
        Span(0, 768),
        Span(0, 55),
      ),
    ],
    TextLine,
    Position(19, 713),
  ),
  Line(
    [
      Text(
        [
          "T",
          "h",
          "e",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          " ",
          "e",
          "n",
          "d",
          "s",
          " ",
          "w",
          "i",
          "t",
          "h",
          " ",
          "a",
          "n",
          " ",
          "e",
          "n",
          "d",
          ".",
          "
",
        ],
        False,
        Span(0, 799),
        Span(0, 30),
      ),
    ],
    TextLine,
    Position(20, 769),
  ),
  Line(
    [
      Text(
        [
          "T",
          "h",
          "o",
          "s",
          "e",
          " ",
          "k",
          "e",
          "y",
          "w",
          "o",
          "r",
          "d",
          "s",
          " ",
          "w",
          "i",
          "t",
          "h",
          " ",
          "a",
          " ",
          "n",
          "u",
          "m",
          "b",
          "e",
          "r",
          " ",
          "s",
          "i",
          "g",
          "n",
          " ",
          "(",
          "#",
          ")",
          " ",
          "p",
          "r",
          "e",
          "f",
          "i",
          "x",
          " ",
          "h",
          "a",
          "v",
          "e",
          " ",
          "t",
          "o",
          " ",
          "b",
          "e",
          " ",
          "a",
          "t",
          " ",
          "t",
          "h",
          "e",
          " ",
          "s",
          "t",
          "a",
          "r",
          "t",
          " ",
          "o",
          "f",
          " ",
          "a",
          " ",
          "l",
          "i",
          "n",
          "e",
          " ",
          "w",
          "i",
          "t",
          "h",
          "o",
          "u",
          "t",
          " ",
          "a",
          "n",
          "y",
          " ",
          "w",
          "h",
          "i",
          "t",
          "e",
          "s",
          "p",
          "a",
          "c",
          "e",
          ".",
          "
",
        ],
        False,
        Span(0, 902),
        Span(0, 102),
      ),
    ],
    TextLine,
    Position(21, 800),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(903, 903),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(22, 903),
  ),
  Line(
    [
      Text(
        [
          "S",
          "o",
          ":",
          " ",
          "#",
          "H",
          "e",
          "l",
          "l",
          "o",
          " ",
          "a",
          "n",
          "d",
          " ",
          "w",
          "e",
          "l",
          "c",
          "o",
          "m",
          "e",
          " ",
          "t",
          "o",
          " ",
          "#",
          "B",
          "K",
          "M",
          "!",
          " ",
          ":",
          ")",
        ],
        False,
        Span(0, 937),
        Span(0, 33),
      ),
    ],
    TextLine,
    Position(23, 904),
  ),
]