---
version: 1.2.4
title: lexer-third_stage@./bkm/01_basic/03_function_arguments.bkm
---
Segments(
  [
    Paragraph([
      TextLine(
        Position(1, 0),
        [
          Text(
            [
              "I",
              "n",
              " ",
              "t",
              "h",
              "e",
              " ",
              "l",
              "a",
              "s",
              "t",
              " ",
              "f",
              "i",
              "l",
              "e",
              " ",
              "w",
              "e",
              " ",
              "t",
              "o",
              "o",
              "k",
              " ",
              "a",
              " ",
              "l",
              "o",
              "o",
              "k",
              " ",
              "a",
              "t",
              " ",
              "s",
              "i",
              "m",
              "p",
              "l",
              "e",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              "s",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 51),
              Span(0, 51),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(2, 54),
        [
          Text(
            [
              "N",
              "o",
              "w",
              " ",
              "w",
              "e",
              " ",
              "w",
              "i",
              "l",
              "l",
              " ",
              "l",
              "o",
              "o",
              "k",
              " ",
              "a",
              "t",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              "s",
              " ",
              "w",
              "i",
              "t",
              "h",
              " ",
              "a",
              "r",
              "g",
              "u",
              "m",
              "e",
              "n",
              "t",
              "s",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 98),
              Span(0, 44),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(3, 100),
        [
          Text(
            [
              "T",
              "h",
              "e",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              " ",
              "i",
              "s",
              " ",
              "c",
              "a",
              "l",
              "l",
              "e",
              "d",
              " ",
            ],
            False,
            LineSpan(
              Span(0, 122),
              Span(0, 22),
            ),
          ),
          Text(
            ["#"],
            True,
            LineSpan(
              Span(123, 124),
              Span(23, 24),
            ),
          ),
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              " ",
              "a",
              "n",
              "d",
              " ",
              "i",
              "t",
              " ",
              "t",
              "a",
              "k",
              "e",
              "s",
              " ",
              "t",
              "h",
              "r",
              "e",
              "e",
              " ",
              "a",
              "r",
              "g",
              "u",
              "m",
              "e",
              "n",
              "t",
              "s",
              ".",
            ],
            False,
            LineSpan(
              Span(25, 161),
              Span(25, 61),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(4, 163),
        [
          Text(
            [
              "I",
              "t",
              " ",
              "o",
              "n",
              "l",
              "y",
              " ",
              "p",
              "r",
              "i",
              "n",
              "t",
              "s",
              " ",
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              " ",
              "i",
              "n",
              " ",
              "<",
              "s",
              "t",
              "r",
              "o",
              "n",
              "g",
              ">",
              "<",
              "/",
              "s",
              "t",
              "r",
              "o",
              "n",
              "g",
              ">",
              " ",
              "t",
              "a",
              "g",
              "s",
              " ",
              "a",
              "n",
              "d",
              " ",
              "i",
              "g",
              "n",
              "o",
              "r",
              "e",
              "s",
              " ",
              "t",
              "h",
              "e",
              " ",
              "p",
              "r",
              "o",
              "v",
              "i",
              "d",
              "e",
              "d",
              " ",
              "a",
              "r",
              "g",
              "u",
              "m",
              "e",
              "n",
              "t",
              "s",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 246),
              Span(0, 83),
            ),
          ),
        ],
        False,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(10, 315),
        [
          Text(
            [
              "I",
              "t",
              " ",
              "c",
              "a",
              "n",
              " ",
              "b",
              "e",
              " ",
              "c",
              "a",
              "l",
              "l",
              "e",
              "d",
              " ",
              "l",
              "i",
              "k",
              "e",
              " ",
              "t",
              "h",
              "i",
              "s",
              ":",
            ],
            False,
            LineSpan(
              Span(0, 341),
              Span(0, 26),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(11, 345),
        [
          Text(
            ["-", " "],
            False,
            LineSpan(
              Span(0, 346),
              Span(0, 1),
            ),
          ),
          Text(
            ["#"],
            True,
            LineSpan(
              Span(347, 348),
              Span(2, 3),
            ),
          ),
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "1",
              ",",
              " ",
              "2",
              ",",
              " ",
              "3",
              ")",
            ],
            False,
            LineSpan(
              Span(4, 364),
              Span(4, 19),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(12, 368),
        [
          Text(
            ["-", " "],
            False,
            LineSpan(
              Span(0, 369),
              Span(0, 1),
            ),
          ),
          Text(
            ["#"],
            True,
            LineSpan(
              Span(370, 371),
              Span(2, 3),
            ),
          ),
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "1",
              ",",
              " ",
              "2",
              ")",
              "(",
              "3",
              ")",
            ],
            False,
            LineSpan(
              Span(4, 387),
              Span(4, 19),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(13, 391),
        [
          Text(
            ["-", " "],
            False,
            LineSpan(
              Span(0, 392),
              Span(0, 1),
            ),
          ),
          Text(
            ["#"],
            True,
            LineSpan(
              Span(393, 394),
              Span(2, 3),
            ),
          ),
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "1",
              ")",
              "(",
              "2",
              ",",
              " ",
              "3",
              ")",
            ],
            False,
            LineSpan(
              Span(4, 410),
              Span(4, 19),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(14, 414),
        [
          Text(
            ["-", " "],
            False,
            LineSpan(
              Span(0, 415),
              Span(0, 1),
            ),
          ),
          Text(
            ["#"],
            True,
            LineSpan(
              Span(416, 417),
              Span(2, 3),
            ),
          ),
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "1",
              ")",
              "(",
              "2",
              ")",
              "(",
              "3",
              ")",
            ],
            False,
            LineSpan(
              Span(4, 433),
              Span(4, 19),
            ),
          ),
        ],
        True,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(16, 438),
        [
          Text(
            [
              "E",
              "v",
              "e",
              "r",
              "y",
              "t",
              "h",
              "i",
              "n",
              "g",
              " ",
              "i",
              "n",
              "s",
              "i",
              "d",
              "e",
              " ",
              "r",
              "o",
              "u",
              "n",
              "d",
              " ",
              "p",
              "a",
              "r",
              "e",
              "n",
              "t",
              "h",
              "e",
              "s",
              "e",
              "s",
              " ",
              "(",
              " ",
              "a",
              "n",
              "d",
              " ",
              ")",
              " ",
              "i",
              "s",
              " ",
              "i",
              "n",
              "t",
              "e",
              "r",
              "p",
              "r",
              "e",
              "t",
              "e",
              "d",
              " ",
              "a",
              "s",
              " ",
              "c",
              "o",
              "d",
              "e",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 504),
              Span(0, 66),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(17, 506),
        [
          Text(
            [
              "I",
              "f",
              " ",
              "y",
              "o",
              "u",
              " ",
              "w",
              "a",
              "n",
              "t",
              " ",
              "t",
              "o",
              " ",
              "u",
              "s",
              "e",
              " ",
              "B",
              "K",
              "M",
              " ",
              "m",
              "a",
              "r",
              "k",
              "u",
              "p",
              " ",
              "a",
              "s",
              " ",
              "a",
              "n",
              " ",
              "a",
              "r",
              "g",
              "u",
              "m",
              "e",
              "n",
              "t",
              " ",
              "y",
              "o",
              "u",
              " ",
              "c",
              "a",
              "n",
              " ",
              "u",
              "s",
              "e",
              " ",
              "s",
              "q",
              "u",
              "a",
              "r",
              "e",
              " ",
              "b",
              "r",
              "a",
              "c",
              "k",
              "e",
              "t",
              "s",
              " ",
              "[",
              " ",
              "a",
              "n",
              "d",
              " ",
              "]",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 586),
              Span(0, 80),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(18, 588),
        [
          Text(
            [
              "E",
              "v",
              "e",
              "r",
              "y",
              "t",
              "h",
              "i",
              "n",
              "g",
              " ",
              "i",
              "n",
              "s",
              "i",
              "d",
              "e",
              " ",
              "s",
              "q",
              "u",
              "a",
              "r",
              "e",
              " ",
              "b",
              "r",
              "a",
              "c",
              "k",
              "e",
              "t",
              "s",
              " ",
              "i",
              "s",
              " ",
              "i",
              "n",
              "t",
              "e",
              "r",
              "p",
              "r",
              "e",
              "t",
              "e",
              "d",
              " ",
              "a",
              "s",
              " ",
              "m",
              "a",
              "r",
              "k",
              "u",
              "p",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 646),
              Span(0, 58),
            ),
          ),
        ],
        False,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(20, 649),
        [
          Text(
            [
              "T",
              "h",
              "i",
              "s",
              " ",
              "m",
              "e",
              "a",
              "n",
              "s",
              " ",
              "t",
              "h",
              "e",
              " ",
              "e",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              " ",
              "c",
              "a",
              "n",
              " ",
              "b",
              "e",
              " ",
              "c",
              "a",
              "l",
              "l",
              "e",
              "d",
              " ",
              "l",
              "i",
              "k",
              "e",
              " ",
              "t",
              "h",
              "i",
              "s",
              ":",
            ],
            False,
            LineSpan(
              Span(0, 695),
              Span(0, 46),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(21, 699),
        [
          Text(
            ["-", " "],
            False,
            LineSpan(
              Span(0, 700),
              Span(0, 1),
            ),
          ),
          Text(
            ["#"],
            True,
            LineSpan(
              Span(701, 702),
              Span(2, 3),
            ),
          ),
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "1",
              ",",
              " ",
              "2",
              ")",
              "[",
              "3",
              "]",
            ],
            False,
            LineSpan(
              Span(4, 718),
              Span(4, 19),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(22, 722),
        [
          Text(
            ["-", " "],
            False,
            LineSpan(
              Span(0, 723),
              Span(0, 1),
            ),
          ),
          Text(
            ["#"],
            True,
            LineSpan(
              Span(724, 725),
              Span(2, 3),
            ),
          ),
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "[",
              "1",
              "]",
              "(",
              "2",
              ",",
              " ",
              "3",
              ")",
            ],
            False,
            LineSpan(
              Span(4, 741),
              Span(4, 19),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(23, 745),
        [
          Text(
            ["-", " "],
            False,
            LineSpan(
              Span(0, 746),
              Span(0, 1),
            ),
          ),
          Text(
            ["#"],
            True,
            LineSpan(
              Span(747, 748),
              Span(2, 3),
            ),
          ),
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "[",
              "1",
              "]",
              "(",
              "2",
              ")",
              "[",
              "3",
              "]",
            ],
            False,
            LineSpan(
              Span(4, 764),
              Span(4, 19),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(24, 768),
        [
          Text(
            ["-", " "],
            False,
            LineSpan(
              Span(0, 769),
              Span(0, 1),
            ),
          ),
          Text(
            ["#"],
            True,
            LineSpan(
              Span(770, 771),
              Span(2, 3),
            ),
          ),
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "[",
              "1",
              "]",
              "[",
              "2",
              "]",
              "(",
              "3",
              ")",
            ],
            False,
            LineSpan(
              Span(4, 787),
              Span(4, 19),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(25, 791),
        [
          Text(
            [
              "-",
              " ",
              ".",
              ".",
              ".",
              " ",
              "a",
              "n",
              "d",
              " ",
              "s",
              "o",
              " ",
              "o",
              "n",
            ],
            False,
            LineSpan(
              Span(0, 805),
              Span(0, 14),
            ),
          ),
        ],
        True,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(27, 810),
        [
          Text(
            [
              "S",
              "i",
              "n",
              "c",
              "e",
              " ",
              "e",
              "v",
              "e",
              "r",
              "y",
              "t",
              "h",
              "i",
              "n",
              "g",
              " ",
              "i",
              "n",
              "s",
              "i",
              "d",
              "e",
              " ",
              "s",
              "q",
              "u",
              "a",
              "r",
              "e",
              " ",
              "b",
              "r",
              "a",
              "c",
              "k",
              "e",
              "t",
              "s",
              " ",
              "i",
              "s",
              " ",
              "i",
              "n",
              "t",
              "e",
              "r",
              "p",
              "r",
              "e",
              "t",
              "e",
              "d",
              " ",
              "a",
              "s",
              " ",
              "m",
              "a",
              "r",
              "k",
              "u",
              "p",
              ",",
              " ",
              "y",
              "o",
              "u",
              " ",
              "c",
              "a",
              "n",
              "'",
              "t",
              " ",
              "p",
              "u",
              "t",
              " ",
              "m",
              "u",
              "l",
              "t",
              "i",
              "p",
              "l",
              "e",
              " ",
              "a",
              "r",
              "g",
              "u",
              "m",
              "e",
              "n",
              "t",
              "s",
              " ",
              "i",
              "n",
              " ",
              "s",
              "q",
              "u",
              "a",
              "r",
              "e",
              " ",
              "b",
              "r",
              "a",
              "c",
              "k",
              "e",
              "t",
              "s",
            ],
            False,
            LineSpan(
              Span(0, 926),
              Span(0, 116),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(28, 928),
        [
          Text(
            [
              "s",
              "i",
              "n",
              "c",
              "e",
              " ",
              "a",
              " ",
              "c",
              "o",
              "m",
              "m",
              "a",
              " ",
              "w",
              "o",
              "u",
              "l",
              "d",
              " ",
              "b",
              "e",
              " ",
              "i",
              "n",
              "t",
              "e",
              "r",
              "p",
              "r",
              "e",
              "t",
              "e",
              "d",
              " ",
              "a",
              "s",
              " ",
              "m",
              "a",
              "r",
              "k",
              "u",
              "p",
              " ",
              "a",
              "n",
              "d",
              " ",
              "n",
              "o",
              "t",
              " ",
              "a",
              "s",
              " ",
              "a",
              " ",
              "s",
              "e",
              "p",
              "a",
              "r",
              "a",
              "t",
              "o",
              "r",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 995),
              Span(0, 67),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(29, 997),
        [
          Text(
            [
              "Y",
              "o",
              "u",
              " ",
              "c",
              "a",
              "n",
              " ",
              "p",
              "u",
              "t",
              " ",
              "m",
              "u",
              "l",
              "t",
              "i",
              "p",
              "l",
              "e",
              " ",
              "p",
              "a",
              "r",
              "a",
              "g",
              "r",
              "a",
              "p",
              "h",
              "s",
              " ",
              "i",
              "n",
              " ",
              "s",
              "q",
              "u",
              "a",
              "r",
              "e",
              " ",
              "b",
              "r",
              "a",
              "c",
              "k",
              "e",
              "t",
              "s",
              " ",
              "a",
              "n",
              "d",
              " ",
              "a",
              "l",
              "s",
              "o",
              " ",
              "c",
              "a",
              "l",
              "l",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              "s",
              " ",
              "i",
              "n",
              "s",
              "i",
              "d",
              "e",
              " ",
              "t",
              "h",
              "o",
              "s",
              "e",
              " ",
              "a",
              "r",
              "g",
              "u",
              "m",
              "e",
              "n",
              "t",
              "s",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 1094),
              Span(0, 97),
            ),
          ),
        ],
        False,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(31, 1097),
        [
          Text(
            [
              "F",
              "o",
              "r",
              " ",
              "e",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              ":",
            ],
            False,
            LineSpan(
              Span(0, 1108),
              Span(0, 11),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(32, 1112),
        [
          Text(
            ["-", " "],
            False,
            LineSpan(
              Span(0, 1113),
              Span(0, 1),
            ),
          ),
          Text(
            ["#"],
            True,
            LineSpan(
              Span(1114, 1115),
              Span(2, 3),
            ),
          ),
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "1",
              ")",
              "[",
            ],
            False,
            LineSpan(
              Span(4, 1126),
              Span(4, 14),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(33, 1130),
        [
          Text(
            [],
            False,
            LineSpan(
              Span(4, 1133),
              Span(4, 3),
            ),
          ),
          Text(
            ["#"],
            True,
            LineSpan(
              Span(1134, 1135),
              Span(4, 5),
            ),
          ),
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "1",
              ",",
              " ",
              "2",
              ")",
              "[",
              "3",
              "]",
            ],
            False,
            LineSpan(
              Span(6, 1151),
              Span(6, 21),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(34, 1155),
        [
          Text(
            ["]", "(", "3", ")"],
            False,
            LineSpan(
              Span(2, 1160),
              Span(2, 5),
            ),
          ),
        ],
        True,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(37, 1166),
        [
          Text(
            [
              "A",
              "f",
              "t",
              "e",
              "r",
              " ",
              "t",
              "h",
              "i",
              "s",
              " ",
              "p",
              "a",
              "r",
              "a",
              "g",
              "r",
              "a",
              "p",
              "h",
              " ",
              "t",
              "h",
              "e",
              "r",
              "e",
              " ",
              "w",
              "i",
              "l",
              "l",
              " ",
              "b",
              "e",
              " ",
              "s",
              "o",
              "m",
              "e",
              " ",
              "u",
              "n",
              "e",
              "s",
              "c",
              "a",
              "p",
              "e",
              "d",
              " ",
              "c",
              "a",
              "l",
              "l",
              "s",
              " ",
              "t",
              "o",
              " ",
              "t",
              "h",
              "e",
              " ",
            ],
            False,
            LineSpan(
              Span(0, 1228),
              Span(0, 62),
            ),
          ),
          Text(
            ["#"],
            True,
            LineSpan(
              Span(1229, 1230),
              Span(63, 64),
            ),
          ),
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              ".",
            ],
            False,
            LineSpan(
              Span(65, 1247),
              Span(65, 81),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(38, 1251),
        [
          Text(
            [
              "T",
              "h",
              "i",
              "s",
              " ",
              "w",
              "i",
              "l",
              "l",
              " ",
              "r",
              "e",
              "s",
              "u",
              "l",
              "t",
              " ",
              "i",
              "n",
              " ",
              "m",
              "a",
              "n",
              "y",
              " ",
              "i",
              "n",
              "s",
              "t",
              "a",
              "n",
              "c",
              "e",
              "s",
              " ",
              "o",
              "f",
              " ",
              "t",
              "h",
              "e",
              " ",
              "w",
              "o",
              "r",
              "d",
              " ",
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              " ",
              "i",
              "n",
              " ",
              "<",
              "s",
              "t",
              "r",
              "o",
              "n",
              "g",
              ">",
              "<",
              "/",
              "s",
              "t",
              "r",
              "o",
              "n",
              "g",
              ">",
              " ",
              "t",
              "a",
              "g",
              "s",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 1331),
              Span(0, 80),
            ),
          ),
        ],
        False,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(40, 1334),
        [
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "1",
              ",",
              " ",
              "2",
              ",",
              " ",
              "3",
              ")",
            ],
            False,
            LineSpan(
              Span(0, 1349),
              Span(0, 15),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(41, 1351),
        [
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "1",
              ")",
              "(",
              "2",
              ",",
              " ",
              "3",
              ")",
            ],
            False,
            LineSpan(
              Span(0, 1366),
              Span(0, 15),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(42, 1368),
        [
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "1",
              ")",
              "(",
              "2",
              ")",
              "(",
              "3",
              ")",
            ],
            False,
            LineSpan(
              Span(0, 1383),
              Span(0, 15),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(43, 1385),
        [
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "1",
              ",",
              " ",
              "2",
              ")",
              "(",
              "3",
              ")",
            ],
            False,
            LineSpan(
              Span(0, 1400),
              Span(0, 15),
            ),
          ),
        ],
        False,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(45, 1403),
        [
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "1",
              ",",
              " ",
              "2",
              ")",
              "[",
              "3",
              "]",
            ],
            False,
            LineSpan(
              Span(0, 1418),
              Span(0, 15),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(46, 1420),
        [
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "[",
              "1",
              "]",
              "(",
              "2",
              ",",
              " ",
              "3",
              ")",
            ],
            False,
            LineSpan(
              Span(0, 1435),
              Span(0, 15),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(47, 1437),
        [
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "[",
              "1",
              "]",
              "(",
              "2",
              ")",
              "[",
              "3",
              "]",
            ],
            False,
            LineSpan(
              Span(0, 1452),
              Span(0, 15),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(48, 1454),
        [
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "[",
              "1",
              "]",
              "[",
              "2",
              "]",
              "(",
              "3",
              ")",
            ],
            False,
            LineSpan(
              Span(0, 1469),
              Span(0, 15),
            ),
          ),
        ],
        False,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(50, 1472),
        [
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "1",
              ")",
              "[",
            ],
            False,
            LineSpan(
              Span(0, 1482),
              Span(0, 10),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(51, 1484),
        [
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "1",
              ",",
              " ",
              "2",
              ")",
              "[",
              "3",
              "]",
            ],
            False,
            LineSpan(
              Span(4, 1503),
              Span(4, 19),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(52, 1505),
        [
          Text(
            ["]", "(", "3", ")"],
            False,
            LineSpan(
              Span(0, 1508),
              Span(0, 3),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(53, 1510),
        [
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "1",
              ")",
              "(",
              "2",
              ")",
              "[",
            ],
            False,
            LineSpan(
              Span(0, 1523),
              Span(0, 13),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(54, 1525),
        [
          Text(
            [
              "T",
              "h",
              "i",
              "s",
              " ",
              "t",
              "e",
              "x",
              "t",
              " ",
              "w",
              "o",
              "n",
              "'",
              "t",
              " ",
              "b",
              "e",
              " ",
              "p",
              "r",
              "i",
              "n",
              "t",
              "e",
              "d",
              " ",
              "s",
              "i",
              "n",
              "c",
              "e",
              " ",
              "a",
              "r",
              "g",
              "u",
              "m",
              "e",
              "n",
              "t",
              "s",
              " ",
              "a",
              "r",
              "e",
              " ",
              "i",
              "g",
              "n",
              "o",
              "r",
              "e",
              "d",
              ".",
            ],
            False,
            LineSpan(
              Span(4, 1583),
              Span(4, 58),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(55, 1587),
        [
          Text(
            [
              "B",
              "u",
              "t",
              " ",
              "t",
              "h",
              "e",
              " ",
              "l",
              "e",
              "x",
              "e",
              "r",
              ",",
              " ",
              "t",
              "h",
              "e",
              " ",
              "p",
              "a",
              "r",
              "s",
              "e",
              "r",
              " ",
              "a",
              "n",
              "d",
              " ",
              "t",
              "e",
              "s",
              "t",
              "s",
              " ",
              "w",
              "i",
              "l",
              "l",
              " ",
              "s",
              "t",
              "i",
              "l",
              "l",
              " ",
              "h",
              "a",
              "v",
              "e",
              " ",
              "t",
              "o",
              " ",
              "d",
              "e",
              "a",
              "l",
              " ",
              "w",
              "i",
              "t",
              "h",
              " ",
              "t",
              "h",
              "i",
              "s",
              ".",
            ],
            False,
            LineSpan(
              Span(4, 1660),
              Span(4, 73),
            ),
          ),
        ],
        False,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(57, 1663),
        [
          Text(
            [
              "N",
              "o",
              "w",
              " ",
              "w",
              "e",
              " ",
              "c",
              "a",
              "n",
              " ",
              "c",
              "a",
              "l",
              "l",
              " ",
              "t",
              "h",
              "i",
              "s",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              " ",
              "i",
              "n",
              "s",
              "i",
              "d",
              "e",
              " ",
              "t",
              "h",
              "i",
              "s",
              " ",
              "a",
              "r",
              "g",
              "u",
              "m",
              "e",
              "n",
              "t",
              ":",
            ],
            False,
            LineSpan(
              Span(4, 1717),
              Span(4, 54),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(58, 1721),
        [
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "1",
              ",",
              " ",
              "2",
              ")",
              "[",
            ],
            False,
            LineSpan(
              Span(4, 1738),
              Span(4, 17),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(59, 1740),
        [
          Text(
            [
              "W",
              "e",
              " ",
              "c",
              "a",
              "n",
              " ",
              "a",
              "l",
              "s",
              "o",
              " ",
              "c",
              "a",
              "l",
              "l",
              " ",
              "i",
              "t",
              " ",
              "a",
              " ",
              "t",
              "h",
              "i",
              "r",
              "d",
              " ",
              "t",
              "i",
              "m",
              "e",
              ":",
            ],
            False,
            LineSpan(
              Span(8, 1780),
              Span(8, 40),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(60, 1784),
        [
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "[",
              "1",
              "]",
              "[",
              "2",
              "]",
              "[",
              "3",
              "]",
            ],
            False,
            LineSpan(
              Span(8, 1807),
              Span(8, 23),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(61, 1809),
        [
          Text(
            ["]"],
            False,
            LineSpan(
              Span(4, 1813),
              Span(4, 4),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(62, 1815),
        [
          Text(
            ["]"],
            False,
            LineSpan(
              Span(0, 1815),
              Span(0, 0),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(63, 1817),
        [
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
            ],
            False,
            LineSpan(
              Span(0, 1824),
              Span(0, 7),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(64, 1826),
        [
          Text(
            ["1", ","],
            False,
            LineSpan(
              Span(4, 1831),
              Span(4, 5),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(65, 1833),
        [
          Text(
            ["2", ","],
            False,
            LineSpan(
              Span(4, 1838),
              Span(4, 5),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(66, 1840),
        [
          Text(
            ["3", ","],
            False,
            LineSpan(
              Span(4, 1845),
              Span(4, 5),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(67, 1847),
        [
          Text(
            [")"],
            False,
            LineSpan(
              Span(0, 1847),
              Span(0, 0),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(68, 1849),
        [
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
            ],
            False,
            LineSpan(
              Span(0, 1856),
              Span(0, 7),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(69, 1858),
        [
          Text(
            ["1"],
            False,
            LineSpan(
              Span(4, 1862),
              Span(4, 4),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(70, 1864),
        [
          Text(
            [
              ")",
              "(",
              "2",
              ")",
              "(",
              "3",
            ],
            False,
            LineSpan(
              Span(0, 1869),
              Span(0, 5),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(71, 1871),
        [
          Text(
            [")"],
            False,
            LineSpan(
              Span(0, 1871),
              Span(0, 0),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(72, 1873),
        [
          Text(
            [
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "1",
              ",",
              " ",
              "2",
              ")",
              "[",
              "3",
              "]",
              ",",
              " ",
              "2",
              ",",
              " ",
              "3",
              ")",
            ],
            False,
            LineSpan(
              Span(0, 1903),
              Span(0, 30),
            ),
          ),
        ],
        False,
      ),
    ]),
  ],
  [
    CodeSegment([
      TextLine(
        Position(6, 249),
        [
          Text(
            [
              "#",
              "f",
              "n",
              " ",
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "(",
              "a",
              "r",
              "g",
              "1",
              ",",
              " ",
              "a",
              "r",
              "g",
              "2",
              ",",
              " ",
              "a",
              "r",
              "g",
              "3",
              ")",
              "
",
            ],
            False,
            LineSpan(
              Span(0, 278),
              Span(0, 29),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(7, 279),
        [
          Text(
            [
              " ",
              " ",
              " ",
              " ",
              "`",
              "<",
              "s",
              "t",
              "r",
              "o",
              "n",
              "g",
              ">",
              "E",
              "x",
              "a",
              "m",
              "p",
              "l",
              "e",
              "<",
              "/",
              "s",
              "t",
              "r",
              "o",
              "n",
              "g",
              ">",
              "`",
              "
",
            ],
            False,
            LineSpan(
              Span(0, 309),
              Span(0, 30),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(8, 310),
        [
          Text(
            ["e", "n", "d", "
"],
            False,
            LineSpan(
              Span(0, 313),
              Span(0, 3),
            ),
          ),
        ],
        False,
      ),
    ]),
  ],
)