---
version: 1.2.4
title: lexer-second_stage@./bkm/01_basic/03_function_arguments.bkm
---
[
  Line(
    [
      Text(
        [
          "I",
          "n",
          " ",
          "t",
          "h",
          "e",
          " ",
          "l",
          "a",
          "s",
          "t",
          " ",
          "f",
          "i",
          "l",
          "e",
          " ",
          "w",
          "e",
          " ",
          "t",
          "o",
          "o",
          "k",
          " ",
          "a",
          " ",
          "l",
          "o",
          "o",
          "k",
          " ",
          "a",
          "t",
          " ",
          "s",
          "i",
          "m",
          "p",
          "l",
          "e",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          "s",
          ".",
          " ",
          "
",
        ],
        False,
        Span(0, 53),
        Span(0, 53),
      ),
    ],
    TextLine,
    Position(1, 0),
  ),
  Line(
    [
      Text(
        [
          "N",
          "o",
          "w",
          " ",
          "w",
          "e",
          " ",
          "w",
          "i",
          "l",
          "l",
          " ",
          "l",
          "o",
          "o",
          "k",
          " ",
          "a",
          "t",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          "s",
          " ",
          "w",
          "i",
          "t",
          "h",
          " ",
          "a",
          "r",
          "g",
          "u",
          "m",
          "e",
          "n",
          "t",
          "s",
          ".",
          "
",
        ],
        False,
        Span(0, 99),
        Span(0, 45),
      ),
    ],
    TextLine,
    Position(2, 54),
  ),
  Line(
    [
      Text(
        [
          "T",
          "h",
          "e",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          " ",
          "i",
          "s",
          " ",
          "c",
          "a",
          "l",
          "l",
          "e",
          "d",
          " ",
        ],
        False,
        Span(0, 122),
        Span(0, 22),
      ),
      Text(
        ["#"],
        True,
        Span(123, 124),
        Span(23, 24),
      ),
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          " ",
          "a",
          "n",
          "d",
          " ",
          "i",
          "t",
          " ",
          "t",
          "a",
          "k",
          "e",
          "s",
          " ",
          "t",
          "h",
          "r",
          "e",
          "e",
          " ",
          "a",
          "r",
          "g",
          "u",
          "m",
          "e",
          "n",
          "t",
          "s",
          ".",
          "
",
        ],
        False,
        Span(25, 162),
        Span(25, 62),
      ),
    ],
    TextLine,
    Position(3, 100),
  ),
  Line(
    [
      Text(
        [
          "I",
          "t",
          " ",
          "o",
          "n",
          "l",
          "y",
          " ",
          "p",
          "r",
          "i",
          "n",
          "t",
          "s",
          " ",
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          " ",
          "i",
          "n",
          " ",
          "<",
          "s",
          "t",
          "r",
          "o",
          "n",
          "g",
          ">",
          "<",
          "/",
          "s",
          "t",
          "r",
          "o",
          "n",
          "g",
          ">",
          " ",
          "t",
          "a",
          "g",
          "s",
          " ",
          "a",
          "n",
          "d",
          " ",
          "i",
          "g",
          "n",
          "o",
          "r",
          "e",
          "s",
          " ",
          "t",
          "h",
          "e",
          " ",
          "p",
          "r",
          "o",
          "v",
          "i",
          "d",
          "e",
          "d",
          " ",
          "a",
          "r",
          "g",
          "u",
          "m",
          "e",
          "n",
          "t",
          "s",
          ".",
          "
",
        ],
        False,
        Span(0, 247),
        Span(0, 84),
      ),
    ],
    TextLine,
    Position(4, 163),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(248, 248),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(5, 248),
  ),
  Line(
    [
      Text(
        [
          "#",
          "f",
          "n",
          " ",
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "a",
          "r",
          "g",
          "1",
          ",",
          " ",
          "a",
          "r",
          "g",
          "2",
          ",",
          " ",
          "a",
          "r",
          "g",
          "3",
          ")",
          "
",
        ],
        False,
        Span(0, 278),
        Span(0, 29),
      ),
    ],
    TextLine,
    Position(6, 249),
  ),
  Line(
    [
      Text(
        [
          " ",
          " ",
          " ",
          " ",
          "`",
          "<",
          "s",
          "t",
          "r",
          "o",
          "n",
          "g",
          ">",
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "<",
          "/",
          "s",
          "t",
          "r",
          "o",
          "n",
          "g",
          ">",
          "`",
          "
",
        ],
        False,
        Span(0, 309),
        Span(0, 30),
      ),
    ],
    TextLine,
    Position(7, 279),
  ),
  Line(
    [
      Text(
        ["e", "n", "d", "
"],
        False,
        Span(0, 313),
        Span(0, 3),
      ),
    ],
    TextLine,
    Position(8, 310),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(314, 314),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(9, 314),
  ),
  Line(
    [
      Text(
        [
          "I",
          "t",
          " ",
          "c",
          "a",
          "n",
          " ",
          "b",
          "e",
          " ",
          "c",
          "a",
          "l",
          "l",
          "e",
          "d",
          " ",
          "l",
          "i",
          "k",
          "e",
          " ",
          "t",
          "h",
          "i",
          "s",
          ":",
          " ",
          " ",
          "
",
        ],
        False,
        Span(0, 344),
        Span(0, 29),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(10, 315),
  ),
  Line(
    [
      Text(
        ["-", " "],
        False,
        Span(0, 346),
        Span(0, 1),
      ),
      Text(
        ["#"],
        True,
        Span(347, 348),
        Span(2, 3),
      ),
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "1",
          ",",
          " ",
          "2",
          ",",
          " ",
          "3",
          ")",
          " ",
          " ",
          "
",
        ],
        False,
        Span(4, 367),
        Span(4, 22),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(11, 345),
  ),
  Line(
    [
      Text(
        ["-", " "],
        False,
        Span(0, 369),
        Span(0, 1),
      ),
      Text(
        ["#"],
        True,
        Span(370, 371),
        Span(2, 3),
      ),
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "1",
          ",",
          " ",
          "2",
          ")",
          "(",
          "3",
          ")",
          " ",
          " ",
          "
",
        ],
        False,
        Span(4, 390),
        Span(4, 22),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(12, 368),
  ),
  Line(
    [
      Text(
        ["-", " "],
        False,
        Span(0, 392),
        Span(0, 1),
      ),
      Text(
        ["#"],
        True,
        Span(393, 394),
        Span(2, 3),
      ),
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "1",
          ")",
          "(",
          "2",
          ",",
          " ",
          "3",
          ")",
          " ",
          " ",
          "
",
        ],
        False,
        Span(4, 413),
        Span(4, 22),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(13, 391),
  ),
  Line(
    [
      Text(
        ["-", " "],
        False,
        Span(0, 415),
        Span(0, 1),
      ),
      Text(
        ["#"],
        True,
        Span(416, 417),
        Span(2, 3),
      ),
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "1",
          ")",
          "(",
          "2",
          ")",
          "(",
          "3",
          ")",
          " ",
          " ",
          "
",
        ],
        False,
        Span(4, 436),
        Span(4, 22),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(14, 414),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(437, 437),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(15, 437),
  ),
  Line(
    [
      Text(
        [
          "E",
          "v",
          "e",
          "r",
          "y",
          "t",
          "h",
          "i",
          "n",
          "g",
          " ",
          "i",
          "n",
          "s",
          "i",
          "d",
          "e",
          " ",
          "r",
          "o",
          "u",
          "n",
          "d",
          " ",
          "p",
          "a",
          "r",
          "e",
          "n",
          "t",
          "h",
          "e",
          "s",
          "e",
          "s",
          " ",
          "(",
          " ",
          "a",
          "n",
          "d",
          " ",
          ")",
          " ",
          "i",
          "s",
          " ",
          "i",
          "n",
          "t",
          "e",
          "r",
          "p",
          "r",
          "e",
          "t",
          "e",
          "d",
          " ",
          "a",
          "s",
          " ",
          "c",
          "o",
          "d",
          "e",
          ".",
          "
",
        ],
        False,
        Span(0, 505),
        Span(0, 67),
      ),
    ],
    TextLine,
    Position(16, 438),
  ),
  Line(
    [
      Text(
        [
          "I",
          "f",
          " ",
          "y",
          "o",
          "u",
          " ",
          "w",
          "a",
          "n",
          "t",
          " ",
          "t",
          "o",
          " ",
          "u",
          "s",
          "e",
          " ",
          "B",
          "K",
          "M",
          " ",
          "m",
          "a",
          "r",
          "k",
          "u",
          "p",
          " ",
          "a",
          "s",
          " ",
          "a",
          "n",
          " ",
          "a",
          "r",
          "g",
          "u",
          "m",
          "e",
          "n",
          "t",
          " ",
          "y",
          "o",
          "u",
          " ",
          "c",
          "a",
          "n",
          " ",
          "u",
          "s",
          "e",
          " ",
          "s",
          "q",
          "u",
          "a",
          "r",
          "e",
          " ",
          "b",
          "r",
          "a",
          "c",
          "k",
          "e",
          "t",
          "s",
          " ",
          "[",
          " ",
          "a",
          "n",
          "d",
          " ",
          "]",
          ".",
          "
",
        ],
        False,
        Span(0, 587),
        Span(0, 81),
      ),
    ],
    TextLine,
    Position(17, 506),
  ),
  Line(
    [
      Text(
        [
          "E",
          "v",
          "e",
          "r",
          "y",
          "t",
          "h",
          "i",
          "n",
          "g",
          " ",
          "i",
          "n",
          "s",
          "i",
          "d",
          "e",
          " ",
          "s",
          "q",
          "u",
          "a",
          "r",
          "e",
          " ",
          "b",
          "r",
          "a",
          "c",
          "k",
          "e",
          "t",
          "s",
          " ",
          "i",
          "s",
          " ",
          "i",
          "n",
          "t",
          "e",
          "r",
          "p",
          "r",
          "e",
          "t",
          "e",
          "d",
          " ",
          "a",
          "s",
          " ",
          "m",
          "a",
          "r",
          "k",
          "u",
          "p",
          ".",
          "
",
        ],
        False,
        Span(0, 647),
        Span(0, 59),
      ),
    ],
    TextLine,
    Position(18, 588),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(648, 648),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(19, 648),
  ),
  Line(
    [
      Text(
        [
          "T",
          "h",
          "i",
          "s",
          " ",
          "m",
          "e",
          "a",
          "n",
          "s",
          " ",
          "t",
          "h",
          "e",
          " ",
          "e",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          " ",
          "c",
          "a",
          "n",
          " ",
          "b",
          "e",
          " ",
          "c",
          "a",
          "l",
          "l",
          "e",
          "d",
          " ",
          "l",
          "i",
          "k",
          "e",
          " ",
          "t",
          "h",
          "i",
          "s",
          ":",
          " ",
          " ",
          "
",
        ],
        False,
        Span(0, 698),
        Span(0, 49),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(20, 649),
  ),
  Line(
    [
      Text(
        ["-", " "],
        False,
        Span(0, 700),
        Span(0, 1),
      ),
      Text(
        ["#"],
        True,
        Span(701, 702),
        Span(2, 3),
      ),
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "1",
          ",",
          " ",
          "2",
          ")",
          "[",
          "3",
          "]",
          " ",
          " ",
          "
",
        ],
        False,
        Span(4, 721),
        Span(4, 22),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(21, 699),
  ),
  Line(
    [
      Text(
        ["-", " "],
        False,
        Span(0, 723),
        Span(0, 1),
      ),
      Text(
        ["#"],
        True,
        Span(724, 725),
        Span(2, 3),
      ),
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "[",
          "1",
          "]",
          "(",
          "2",
          ",",
          " ",
          "3",
          ")",
          " ",
          " ",
          "
",
        ],
        False,
        Span(4, 744),
        Span(4, 22),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(22, 722),
  ),
  Line(
    [
      Text(
        ["-", " "],
        False,
        Span(0, 746),
        Span(0, 1),
      ),
      Text(
        ["#"],
        True,
        Span(747, 748),
        Span(2, 3),
      ),
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "[",
          "1",
          "]",
          "(",
          "2",
          ")",
          "[",
          "3",
          "]",
          " ",
          " ",
          "
",
        ],
        False,
        Span(4, 767),
        Span(4, 22),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(23, 745),
  ),
  Line(
    [
      Text(
        ["-", " "],
        False,
        Span(0, 769),
        Span(0, 1),
      ),
      Text(
        ["#"],
        True,
        Span(770, 771),
        Span(2, 3),
      ),
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "[",
          "1",
          "]",
          "[",
          "2",
          "]",
          "(",
          "3",
          ")",
          " ",
          " ",
          "
",
        ],
        False,
        Span(4, 790),
        Span(4, 22),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(24, 768),
  ),
  Line(
    [
      Text(
        [
          "-",
          " ",
          ".",
          ".",
          ".",
          " ",
          "a",
          "n",
          "d",
          " ",
          "s",
          "o",
          " ",
          "o",
          "n",
          " ",
          " ",
          "
",
        ],
        False,
        Span(0, 808),
        Span(0, 17),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(25, 791),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(809, 809),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(26, 809),
  ),
  Line(
    [
      Text(
        [
          "S",
          "i",
          "n",
          "c",
          "e",
          " ",
          "e",
          "v",
          "e",
          "r",
          "y",
          "t",
          "h",
          "i",
          "n",
          "g",
          " ",
          "i",
          "n",
          "s",
          "i",
          "d",
          "e",
          " ",
          "s",
          "q",
          "u",
          "a",
          "r",
          "e",
          " ",
          "b",
          "r",
          "a",
          "c",
          "k",
          "e",
          "t",
          "s",
          " ",
          "i",
          "s",
          " ",
          "i",
          "n",
          "t",
          "e",
          "r",
          "p",
          "r",
          "e",
          "t",
          "e",
          "d",
          " ",
          "a",
          "s",
          " ",
          "m",
          "a",
          "r",
          "k",
          "u",
          "p",
          ",",
          " ",
          "y",
          "o",
          "u",
          " ",
          "c",
          "a",
          "n",
          "'",
          "t",
          " ",
          "p",
          "u",
          "t",
          " ",
          "m",
          "u",
          "l",
          "t",
          "i",
          "p",
          "l",
          "e",
          " ",
          "a",
          "r",
          "g",
          "u",
          "m",
          "e",
          "n",
          "t",
          "s",
          " ",
          "i",
          "n",
          " ",
          "s",
          "q",
          "u",
          "a",
          "r",
          "e",
          " ",
          "b",
          "r",
          "a",
          "c",
          "k",
          "e",
          "t",
          "s",
          "
",
        ],
        False,
        Span(0, 927),
        Span(0, 117),
      ),
    ],
    TextLine,
    Position(27, 810),
  ),
  Line(
    [
      Text(
        [
          "s",
          "i",
          "n",
          "c",
          "e",
          " ",
          "a",
          " ",
          "c",
          "o",
          "m",
          "m",
          "a",
          " ",
          "w",
          "o",
          "u",
          "l",
          "d",
          " ",
          "b",
          "e",
          " ",
          "i",
          "n",
          "t",
          "e",
          "r",
          "p",
          "r",
          "e",
          "t",
          "e",
          "d",
          " ",
          "a",
          "s",
          " ",
          "m",
          "a",
          "r",
          "k",
          "u",
          "p",
          " ",
          "a",
          "n",
          "d",
          " ",
          "n",
          "o",
          "t",
          " ",
          "a",
          "s",
          " ",
          "a",
          " ",
          "s",
          "e",
          "p",
          "a",
          "r",
          "a",
          "t",
          "o",
          "r",
          ".",
          "
",
        ],
        False,
        Span(0, 996),
        Span(0, 68),
      ),
    ],
    TextLine,
    Position(28, 928),
  ),
  Line(
    [
      Text(
        [
          "Y",
          "o",
          "u",
          " ",
          "c",
          "a",
          "n",
          " ",
          "p",
          "u",
          "t",
          " ",
          "m",
          "u",
          "l",
          "t",
          "i",
          "p",
          "l",
          "e",
          " ",
          "p",
          "a",
          "r",
          "a",
          "g",
          "r",
          "a",
          "p",
          "h",
          "s",
          " ",
          "i",
          "n",
          " ",
          "s",
          "q",
          "u",
          "a",
          "r",
          "e",
          " ",
          "b",
          "r",
          "a",
          "c",
          "k",
          "e",
          "t",
          "s",
          " ",
          "a",
          "n",
          "d",
          " ",
          "a",
          "l",
          "s",
          "o",
          " ",
          "c",
          "a",
          "l",
          "l",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          "s",
          " ",
          "i",
          "n",
          "s",
          "i",
          "d",
          "e",
          " ",
          "t",
          "h",
          "o",
          "s",
          "e",
          " ",
          "a",
          "r",
          "g",
          "u",
          "m",
          "e",
          "n",
          "t",
          "s",
          ".",
          "
",
        ],
        False,
        Span(0, 1095),
        Span(0, 98),
      ),
    ],
    TextLine,
    Position(29, 997),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(1096, 1096),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(30, 1096),
  ),
  Line(
    [
      Text(
        [
          "F",
          "o",
          "r",
          " ",
          "e",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          ":",
          " ",
          " ",
          "
",
        ],
        False,
        Span(0, 1111),
        Span(0, 14),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(31, 1097),
  ),
  Line(
    [
      Text(
        ["-", " "],
        False,
        Span(0, 1113),
        Span(0, 1),
      ),
      Text(
        ["#"],
        True,
        Span(1114, 1115),
        Span(2, 3),
      ),
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "1",
          ")",
          "[",
          " ",
          " ",
          "
",
        ],
        False,
        Span(4, 1129),
        Span(4, 17),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(32, 1112),
  ),
  Line(
    [
      Text(
        [" ", " ", " ", " "],
        False,
        Span(0, 1133),
        Span(0, 3),
      ),
      Text(
        ["#"],
        True,
        Span(1134, 1135),
        Span(4, 5),
      ),
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "1",
          ",",
          " ",
          "2",
          ")",
          "[",
          "3",
          "]",
          " ",
          " ",
          "
",
        ],
        False,
        Span(6, 1154),
        Span(6, 24),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(33, 1130),
  ),
  Line(
    [
      Text(
        [
          " ",
          " ",
          "]",
          "(",
          "3",
          ")",
          " ",
          " ",
          "
",
        ],
        False,
        Span(0, 1163),
        Span(0, 8),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(34, 1155),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(1164, 1164),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(35, 1164),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(1165, 1165),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(36, 1165),
  ),
  Line(
    [
      Text(
        [
          "A",
          "f",
          "t",
          "e",
          "r",
          " ",
          "t",
          "h",
          "i",
          "s",
          " ",
          "p",
          "a",
          "r",
          "a",
          "g",
          "r",
          "a",
          "p",
          "h",
          " ",
          "t",
          "h",
          "e",
          "r",
          "e",
          " ",
          "w",
          "i",
          "l",
          "l",
          " ",
          "b",
          "e",
          " ",
          "s",
          "o",
          "m",
          "e",
          " ",
          "u",
          "n",
          "e",
          "s",
          "c",
          "a",
          "p",
          "e",
          "d",
          " ",
          "c",
          "a",
          "l",
          "l",
          "s",
          " ",
          "t",
          "o",
          " ",
          "t",
          "h",
          "e",
          " ",
        ],
        False,
        Span(0, 1228),
        Span(0, 62),
      ),
      Text(
        ["#"],
        True,
        Span(1229, 1230),
        Span(63, 64),
      ),
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          ".",
          " ",
          " ",
          "
",
        ],
        False,
        Span(65, 1250),
        Span(65, 84),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(37, 1166),
  ),
  Line(
    [
      Text(
        [
          "T",
          "h",
          "i",
          "s",
          " ",
          "w",
          "i",
          "l",
          "l",
          " ",
          "r",
          "e",
          "s",
          "u",
          "l",
          "t",
          " ",
          "i",
          "n",
          " ",
          "m",
          "a",
          "n",
          "y",
          " ",
          "i",
          "n",
          "s",
          "t",
          "a",
          "n",
          "c",
          "e",
          "s",
          " ",
          "o",
          "f",
          " ",
          "t",
          "h",
          "e",
          " ",
          "w",
          "o",
          "r",
          "d",
          " ",
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          " ",
          "i",
          "n",
          " ",
          "<",
          "s",
          "t",
          "r",
          "o",
          "n",
          "g",
          ">",
          "<",
          "/",
          "s",
          "t",
          "r",
          "o",
          "n",
          "g",
          ">",
          " ",
          "t",
          "a",
          "g",
          "s",
          ".",
          "
",
        ],
        False,
        Span(0, 1332),
        Span(0, 81),
      ),
    ],
    TextLine,
    Position(38, 1251),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(1333, 1333),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(39, 1333),
  ),
  Line(
    [
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "1",
          ",",
          " ",
          "2",
          ",",
          " ",
          "3",
          ")",
          "
",
        ],
        False,
        Span(0, 1350),
        Span(0, 16),
      ),
    ],
    TextLine,
    Position(40, 1334),
  ),
  Line(
    [
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "1",
          ")",
          "(",
          "2",
          ",",
          " ",
          "3",
          ")",
          "
",
        ],
        False,
        Span(0, 1367),
        Span(0, 16),
      ),
    ],
    TextLine,
    Position(41, 1351),
  ),
  Line(
    [
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "1",
          ")",
          "(",
          "2",
          ")",
          "(",
          "3",
          ")",
          "
",
        ],
        False,
        Span(0, 1384),
        Span(0, 16),
      ),
    ],
    TextLine,
    Position(42, 1368),
  ),
  Line(
    [
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "1",
          ",",
          " ",
          "2",
          ")",
          "(",
          "3",
          ")",
          "
",
        ],
        False,
        Span(0, 1401),
        Span(0, 16),
      ),
    ],
    TextLine,
    Position(43, 1385),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(1402, 1402),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(44, 1402),
  ),
  Line(
    [
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "1",
          ",",
          " ",
          "2",
          ")",
          "[",
          "3",
          "]",
          "
",
        ],
        False,
        Span(0, 1419),
        Span(0, 16),
      ),
    ],
    TextLine,
    Position(45, 1403),
  ),
  Line(
    [
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "[",
          "1",
          "]",
          "(",
          "2",
          ",",
          " ",
          "3",
          ")",
          "
",
        ],
        False,
        Span(0, 1436),
        Span(0, 16),
      ),
    ],
    TextLine,
    Position(46, 1420),
  ),
  Line(
    [
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "[",
          "1",
          "]",
          "(",
          "2",
          ")",
          "[",
          "3",
          "]",
          "
",
        ],
        False,
        Span(0, 1453),
        Span(0, 16),
      ),
    ],
    TextLine,
    Position(47, 1437),
  ),
  Line(
    [
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "[",
          "1",
          "]",
          "[",
          "2",
          "]",
          "(",
          "3",
          ")",
          "
",
        ],
        False,
        Span(0, 1470),
        Span(0, 16),
      ),
    ],
    TextLine,
    Position(48, 1454),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(1471, 1471),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(49, 1471),
  ),
  Line(
    [
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "1",
          ")",
          "[",
          "
",
        ],
        False,
        Span(0, 1483),
        Span(0, 11),
      ),
    ],
    TextLine,
    Position(50, 1472),
  ),
  Line(
    [
      Text(
        [
          " ",
          " ",
          " ",
          " ",
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "1",
          ",",
          " ",
          "2",
          ")",
          "[",
          "3",
          "]",
          "
",
        ],
        False,
        Span(0, 1504),
        Span(0, 20),
      ),
    ],
    TextLine,
    Position(51, 1484),
  ),
  Line(
    [
      Text(
        ["]", "(", "3", ")", "
"],
        False,
        Span(0, 1509),
        Span(0, 4),
      ),
    ],
    TextLine,
    Position(52, 1505),
  ),
  Line(
    [
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "1",
          ")",
          "(",
          "2",
          ")",
          "[",
          "
",
        ],
        False,
        Span(0, 1524),
        Span(0, 14),
      ),
    ],
    TextLine,
    Position(53, 1510),
  ),
  Line(
    [
      Text(
        [
          " ",
          " ",
          " ",
          " ",
          "T",
          "h",
          "i",
          "s",
          " ",
          "t",
          "e",
          "x",
          "t",
          " ",
          "w",
          "o",
          "n",
          "'",
          "t",
          " ",
          "b",
          "e",
          " ",
          "p",
          "r",
          "i",
          "n",
          "t",
          "e",
          "d",
          " ",
          "s",
          "i",
          "n",
          "c",
          "e",
          " ",
          "a",
          "r",
          "g",
          "u",
          "m",
          "e",
          "n",
          "t",
          "s",
          " ",
          "a",
          "r",
          "e",
          " ",
          "i",
          "g",
          "n",
          "o",
          "r",
          "e",
          "d",
          ".",
          " ",
          " ",
          "
",
        ],
        False,
        Span(0, 1586),
        Span(0, 61),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(54, 1525),
  ),
  Line(
    [
      Text(
        [
          " ",
          " ",
          " ",
          " ",
          "B",
          "u",
          "t",
          " ",
          "t",
          "h",
          "e",
          " ",
          "l",
          "e",
          "x",
          "e",
          "r",
          ",",
          " ",
          "t",
          "h",
          "e",
          " ",
          "p",
          "a",
          "r",
          "s",
          "e",
          "r",
          " ",
          "a",
          "n",
          "d",
          " ",
          "t",
          "e",
          "s",
          "t",
          "s",
          " ",
          "w",
          "i",
          "l",
          "l",
          " ",
          "s",
          "t",
          "i",
          "l",
          "l",
          " ",
          "h",
          "a",
          "v",
          "e",
          " ",
          "t",
          "o",
          " ",
          "d",
          "e",
          "a",
          "l",
          " ",
          "w",
          "i",
          "t",
          "h",
          " ",
          "t",
          "h",
          "i",
          "s",
          ".",
          "
",
        ],
        False,
        Span(0, 1661),
        Span(0, 74),
      ),
    ],
    TextLine,
    Position(55, 1587),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(1662, 1662),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(56, 1662),
  ),
  Line(
    [
      Text(
        [
          " ",
          " ",
          " ",
          " ",
          "N",
          "o",
          "w",
          " ",
          "w",
          "e",
          " ",
          "c",
          "a",
          "n",
          " ",
          "c",
          "a",
          "l",
          "l",
          " ",
          "t",
          "h",
          "i",
          "s",
          " ",
          "f",
          "u",
          "n",
          "c",
          "t",
          "i",
          "o",
          "n",
          " ",
          "i",
          "n",
          "s",
          "i",
          "d",
          "e",
          " ",
          "t",
          "h",
          "i",
          "s",
          " ",
          "a",
          "r",
          "g",
          "u",
          "m",
          "e",
          "n",
          "t",
          ":",
          " ",
          " ",
          "
",
        ],
        False,
        Span(0, 1720),
        Span(0, 57),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(57, 1663),
  ),
  Line(
    [
      Text(
        [
          " ",
          " ",
          " ",
          " ",
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "1",
          ",",
          " ",
          "2",
          ")",
          "[",
          "
",
        ],
        False,
        Span(0, 1739),
        Span(0, 18),
      ),
    ],
    TextLine,
    Position(58, 1721),
  ),
  Line(
    [
      Text(
        [
          " ",
          " ",
          " ",
          " ",
          " ",
          " ",
          " ",
          " ",
          "W",
          "e",
          " ",
          "c",
          "a",
          "n",
          " ",
          "a",
          "l",
          "s",
          "o",
          " ",
          "c",
          "a",
          "l",
          "l",
          " ",
          "i",
          "t",
          " ",
          "a",
          " ",
          "t",
          "h",
          "i",
          "r",
          "d",
          " ",
          "t",
          "i",
          "m",
          "e",
          ":",
          " ",
          " ",
          "
",
        ],
        False,
        Span(0, 1783),
        Span(0, 43),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(59, 1740),
  ),
  Line(
    [
      Text(
        [
          " ",
          " ",
          " ",
          " ",
          " ",
          " ",
          " ",
          " ",
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "[",
          "1",
          "]",
          "[",
          "2",
          "]",
          "[",
          "3",
          "]",
          "
",
        ],
        False,
        Span(0, 1808),
        Span(0, 24),
      ),
    ],
    TextLine,
    Position(60, 1784),
  ),
  Line(
    [
      Text(
        [" ", " ", " ", " ", "]", "
"],
        False,
        Span(0, 1814),
        Span(0, 5),
      ),
    ],
    TextLine,
    Position(61, 1809),
  ),
  Line(
    [
      Text(
        ["]", "
"],
        False,
        Span(0, 1816),
        Span(0, 1),
      ),
    ],
    TextLine,
    Position(62, 1815),
  ),
  Line(
    [
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "
",
        ],
        False,
        Span(0, 1825),
        Span(0, 8),
      ),
    ],
    TextLine,
    Position(63, 1817),
  ),
  Line(
    [
      Text(
        [
          " ",
          " ",
          " ",
          " ",
          "1",
          ",",
          "
",
        ],
        False,
        Span(0, 1832),
        Span(0, 6),
      ),
    ],
    TextLine,
    Position(64, 1826),
  ),
  Line(
    [
      Text(
        [
          " ",
          " ",
          " ",
          " ",
          "2",
          ",",
          "
",
        ],
        False,
        Span(0, 1839),
        Span(0, 6),
      ),
    ],
    TextLine,
    Position(65, 1833),
  ),
  Line(
    [
      Text(
        [
          " ",
          " ",
          " ",
          " ",
          "3",
          ",",
          "
",
        ],
        False,
        Span(0, 1846),
        Span(0, 6),
      ),
    ],
    TextLine,
    Position(66, 1840),
  ),
  Line(
    [
      Text(
        [")", "
"],
        False,
        Span(0, 1848),
        Span(0, 1),
      ),
    ],
    TextLine,
    Position(67, 1847),
  ),
  Line(
    [
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "
",
        ],
        False,
        Span(0, 1857),
        Span(0, 8),
      ),
    ],
    TextLine,
    Position(68, 1849),
  ),
  Line(
    [
      Text(
        [" ", " ", " ", " ", "1", "
"],
        False,
        Span(0, 1863),
        Span(0, 5),
      ),
    ],
    TextLine,
    Position(69, 1858),
  ),
  Line(
    [
      Text(
        [
          ")",
          "(",
          "2",
          ")",
          "(",
          "3",
          "
",
        ],
        False,
        Span(0, 1870),
        Span(0, 6),
      ),
    ],
    TextLine,
    Position(70, 1864),
  ),
  Line(
    [
      Text(
        [")", "
"],
        False,
        Span(0, 1872),
        Span(0, 1),
      ),
    ],
    TextLine,
    Position(71, 1871),
  ),
  Line(
    [
      Text(
        [
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "E",
          "x",
          "a",
          "m",
          "p",
          "l",
          "e",
          "(",
          "1",
          ",",
          " ",
          "2",
          ")",
          "[",
          "3",
          "]",
          ",",
          " ",
          "2",
          ",",
          " ",
          "3",
          ")",
        ],
        False,
        Span(0, 1903),
        Span(0, 30),
      ),
    ],
    TextLine,
    Position(72, 1873),
  ),
]