---
version: 1.2.4
title: lexer-third_stage@./bkm/01_basic/02_simple_functions.bkm
---
Segments(
  [
    Paragraph([
      TextLine(
        Position(1, 0),
        [
          Text(
            [
              "T",
              "h",
              "i",
              "s",
              " ",
              "f",
              "i",
              "l",
              "e",
              " ",
              "c",
              "o",
              "n",
              "t",
              "a",
              "i",
              "n",
              "s",
              " ",
              "s",
              "i",
              "m",
              "p",
              "l",
              "e",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              "s",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 35),
              Span(0, 35),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(2, 39),
        [
          Text(
            [
              "T",
              "h",
              "o",
              "s",
              "e",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              "s",
              " ",
              "d",
              "o",
              " ",
              "n",
              "o",
              "t",
              " ",
              "r",
              "e",
              "q",
              "u",
              "i",
              "r",
              "e",
              " ",
              "a",
              "n",
              "y",
              " ",
              "a",
              "r",
              "g",
              "u",
              "m",
              "e",
              "n",
              "t",
              "s",
              ",",
              " ",
              "s",
              "o",
              " ",
              "t",
              "h",
              "e",
              "y",
              " ",
              "c",
              "a",
              "n",
              " ",
              "b",
              "e",
              " ",
              "c",
              "a",
              "l",
              "l",
              "e",
              "d",
              " ",
              "w",
              "i",
              "t",
              "h",
              ":",
              " ",
            ],
            False,
            LineSpan(
              Span(0, 112),
              Span(0, 73),
            ),
          ),
          Text(
            ["#"],
            True,
            LineSpan(
              Span(113, 114),
              Span(74, 75),
            ),
          ),
          Text(
            [
              "F",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              "N",
              "a",
              "m",
              "e",
              ".",
            ],
            False,
            LineSpan(
              Span(76, 127),
              Span(76, 88),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(3, 131),
        [
          Text(
            [
              "F",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              "s",
              " ",
              "r",
              "e",
              "q",
              "u",
              "i",
              "r",
              "e",
              " ",
              "a",
              "n",
              " ",
              "P",
              "a",
              "s",
              "c",
              "a",
              "l",
              "C",
              "a",
              "s",
              "e",
              " ",
              "n",
              "a",
              "m",
              "e",
              ",",
              " ",
              "s",
              "o",
              " ",
              "#",
              "t",
              "e",
              "s",
              "t",
              " ",
              "a",
              "n",
              "d",
              " ",
              "#",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              "N",
              "a",
              "m",
              "e",
              " ",
              "a",
              "r",
              "e",
              " ",
              "n",
              "o",
              "t",
              " ",
              "d",
              "e",
              "t",
              "e",
              "c",
              "t",
              "e",
              "d",
              " ",
              "a",
              "s",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              " ",
              "c",
              "a",
              "l",
              "l",
              "s",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 230),
              Span(0, 99),
            ),
          ),
        ],
        False,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(5, 233),
        [
          Text(
            [
              "A",
              "f",
              "t",
              "e",
              "r",
              " ",
              "t",
              "h",
              "i",
              "s",
              " ",
              "p",
              "a",
              "r",
              "a",
              "g",
              "r",
              "a",
              "p",
              "h",
              " ",
              "t",
              "h",
              "e",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              "s",
              " ",
              "#",
              "H",
              "e",
              "l",
              "l",
              "o",
              " ",
              "a",
              "n",
              "d",
              " ",
              "#",
              "B",
              "K",
              "M",
              " ",
              "a",
              "r",
              "e",
              " ",
              "d",
              "e",
              "f",
              "i",
              "n",
              "e",
              "d",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 295),
              Span(0, 62),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(6, 297),
        [
          Text(
            [
              "A",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              " ",
              "h",
              "a",
              "s",
              " ",
              "t",
              "o",
              " ",
              "r",
              "e",
              "t",
              "u",
              "r",
              "n",
              " ",
              "s",
              "o",
              "m",
              "e",
              "t",
              "h",
              "i",
              "n",
              "g",
              " ",
              "a",
              "n",
              "d",
              " ",
              "c",
              "a",
              "n",
              " ",
              "b",
              "e",
              " ",
              "c",
              "a",
              "l",
              "l",
              "e",
              "d",
              " ",
              "f",
              "r",
              "o",
              "m",
              " ",
              "w",
              "i",
              "t",
              "h",
              "i",
              "n",
              " ",
              "t",
              "h",
              "e",
              " ",
              "m",
              "a",
              "r",
              "k",
              "u",
              "p",
              " ",
              "w",
              "i",
              "t",
              "h",
              " ",
              "a",
              " ",
              "n",
              "u",
              "m",
              "b",
              "e",
              "r",
              " ",
              "s",
              "i",
              "g",
              "n",
              " ",
              "(",
              "#",
              ")",
              " ",
              "f",
              "o",
              "l",
              "l",
              "o",
              "w",
              "e",
              "d",
              " ",
              "b",
              "y",
              " ",
              "t",
              "h",
              "e",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              " ",
              "n",
              "a",
              "m",
              "e",
              " ",
              "a",
              "n",
              "d",
              " ",
              "o",
              "p",
              "t",
              "i",
              "o",
              "n",
              "a",
              "l",
              " ",
              "a",
              "r",
              "g",
              "u",
              "m",
              "e",
              "n",
              "t",
              "s",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 448),
              Span(0, 151),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(7, 450),
        [
          Text(
            [
              "T",
              "h",
              "e",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              " ",
            ],
            False,
            LineSpan(
              Span(0, 462),
              Span(0, 12),
            ),
          ),
          Text(
            ["#"],
            True,
            LineSpan(
              Span(463, 464),
              Span(13, 14),
            ),
          ),
          Text(
            [
              "H",
              "e",
              "l",
              "l",
              "o",
              " ",
              "w",
              "i",
              "l",
              "l",
              " ",
              "r",
              "e",
              "t",
              "u",
              "r",
              "n",
              " ",
              "H",
              "e",
              "l",
              "l",
              "o",
              " ",
              "i",
              "n",
              " ",
              "<",
              "s",
              "t",
              "r",
              "o",
              "n",
              "g",
              ">",
              "<",
              "/",
              "s",
              "t",
              "r",
              "o",
              "n",
              "g",
              ">",
              " ",
              "t",
              "a",
              "g",
              "s",
              ".",
            ],
            False,
            LineSpan(
              Span(15, 514),
              Span(15, 64),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(8, 516),
        [
          Text(
            [
              "T",
              "h",
              "e",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              " ",
            ],
            False,
            LineSpan(
              Span(0, 528),
              Span(0, 12),
            ),
          ),
          Text(
            ["#"],
            True,
            LineSpan(
              Span(529, 530),
              Span(13, 14),
            ),
          ),
          Text(
            [
              "B",
              "K",
              "M",
              " ",
              "w",
              "i",
              "l",
              "l",
              " ",
              "w",
              "o",
              "r",
              "k",
              " ",
              "i",
              "n",
              " ",
              "t",
              "h",
              "e",
              " ",
              "s",
              "a",
              "m",
              "e",
              " ",
              "w",
              "a",
              "y",
              ".",
            ],
            False,
            LineSpan(
              Span(15, 560),
              Span(15, 44),
            ),
          ),
        ],
        False,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(18, 647),
        [
          Text(
            [
              "A",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              " ",
              "c",
              "a",
              "n",
              " ",
              "b",
              "e",
              " ",
              "d",
              "e",
              "f",
              "i",
              "n",
              "e",
              "d",
              " ",
              "w",
              "i",
              "t",
              "h",
              " ",
              "a",
              " ",
              "#",
              "f",
              "n",
              " ",
              "f",
              "o",
              "l",
              "l",
              "o",
              "w",
              "e",
              "d",
              " ",
              "b",
              "y",
              " ",
              "a",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              " ",
              "n",
              "a",
              "m",
              "e",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 711),
              Span(0, 64),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(19, 713),
        [
          Text(
            [
              "A",
              "f",
              "t",
              "e",
              "r",
              " ",
              "t",
              "h",
              "i",
              "s",
              " ",
              "t",
              "h",
              "e",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              " ",
              "b",
              "o",
              "d",
              "y",
              " ",
              "s",
              "t",
              "a",
              "r",
              "t",
              "s",
              " ",
              "t",
              "h",
              "e",
              " ",
              "f",
              "o",
              "l",
              "l",
              "o",
              "w",
              "i",
              "n",
              "g",
              " ",
              "l",
              "i",
              "n",
              "e",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 767),
              Span(0, 54),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(20, 769),
        [
          Text(
            [
              "T",
              "h",
              "e",
              " ",
              "f",
              "u",
              "n",
              "c",
              "t",
              "i",
              "o",
              "n",
              " ",
              "e",
              "n",
              "d",
              "s",
              " ",
              "w",
              "i",
              "t",
              "h",
              " ",
              "a",
              "n",
              " ",
              "e",
              "n",
              "d",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 798),
              Span(0, 29),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(21, 800),
        [
          Text(
            [
              "T",
              "h",
              "o",
              "s",
              "e",
              " ",
              "k",
              "e",
              "y",
              "w",
              "o",
              "r",
              "d",
              "s",
              " ",
              "w",
              "i",
              "t",
              "h",
              " ",
              "a",
              " ",
              "n",
              "u",
              "m",
              "b",
              "e",
              "r",
              " ",
              "s",
              "i",
              "g",
              "n",
              " ",
              "(",
              "#",
              ")",
              " ",
              "p",
              "r",
              "e",
              "f",
              "i",
              "x",
              " ",
              "h",
              "a",
              "v",
              "e",
              " ",
              "t",
              "o",
              " ",
              "b",
              "e",
              " ",
              "a",
              "t",
              " ",
              "t",
              "h",
              "e",
              " ",
              "s",
              "t",
              "a",
              "r",
              "t",
              " ",
              "o",
              "f",
              " ",
              "a",
              " ",
              "l",
              "i",
              "n",
              "e",
              " ",
              "w",
              "i",
              "t",
              "h",
              "o",
              "u",
              "t",
              " ",
              "a",
              "n",
              "y",
              " ",
              "w",
              "h",
              "i",
              "t",
              "e",
              "s",
              "p",
              "a",
              "c",
              "e",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 901),
              Span(0, 101),
            ),
          ),
        ],
        False,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(23, 904),
        [
          Text(
            [
              "S",
              "o",
              ":",
              " ",
              "#",
              "H",
              "e",
              "l",
              "l",
              "o",
              " ",
              "a",
              "n",
              "d",
              " ",
              "w",
              "e",
              "l",
              "c",
              "o",
              "m",
              "e",
              " ",
              "t",
              "o",
              " ",
              "#",
              "B",
              "K",
              "M",
              "!",
              " ",
              ":",
              ")",
            ],
            False,
            LineSpan(
              Span(0, 937),
              Span(0, 33),
            ),
          ),
        ],
        False,
      ),
    ]),
  ],
  [
    CodeSegment([
      TextLine(
        Position(10, 563),
        [
          Text(
            [
              "#",
              "f",
              "n",
              " ",
              "H",
              "e",
              "l",
              "l",
              "o",
              "
",
            ],
            False,
            LineSpan(
              Span(0, 572),
              Span(0, 9),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(11, 573),
        [
          Text(
            [
              " ",
              " ",
              " ",
              " ",
              "`",
              "<",
              "s",
              "t",
              "r",
              "o",
              "n",
              "g",
              ">",
              "H",
              "e",
              "l",
              "l",
              "o",
              "<",
              "/",
              "s",
              "t",
              "r",
              "o",
              "n",
              "g",
              ">",
              "`",
              "
",
            ],
            False,
            LineSpan(
              Span(0, 601),
              Span(0, 28),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(12, 602),
        [
          Text(
            ["e", "n", "d", "
"],
            False,
            LineSpan(
              Span(0, 605),
              Span(0, 3),
            ),
          ),
        ],
        False,
      ),
    ]),
    CodeSegment([
      TextLine(
        Position(14, 607),
        [
          Text(
            [
              "#",
              "f",
              "n",
              " ",
              "B",
              "K",
              "M",
              "
",
            ],
            False,
            LineSpan(
              Span(0, 614),
              Span(0, 7),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(15, 615),
        [
          Text(
            [
              " ",
              " ",
              " ",
              " ",
              "`",
              "<",
              "s",
              "t",
              "r",
              "o",
              "n",
              "g",
              ">",
              "B",
              "K",
              "M",
              "<",
              "/",
              "s",
              "t",
              "r",
              "o",
              "n",
              "g",
              ">",
              "`",
              "
",
            ],
            False,
            LineSpan(
              Span(0, 641),
              Span(0, 26),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(16, 642),
        [
          Text(
            ["e", "n", "d", "
"],
            False,
            LineSpan(
              Span(0, 645),
              Span(0, 3),
            ),
          ),
        ],
        False,
      ),
    ]),
  ],
)