---
version: 1.2.4
title: lexer-third_stage@./bkm/01_basic/01_simple.bkm
---
Segments(
  [
    Paragraph([
      TextLine(
        Position(3, 2),
        [
          Text(
            [
              "T",
              "h",
              "i",
              "s",
              " ",
              "i",
              "s",
              " ",
              "a",
              " ",
              "s",
              "i",
              "m",
              "p",
              "l",
              "e",
              " ",
              "B",
              "K",
              "M",
              " ",
              "f",
              "i",
              "l",
              "e",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 27),
              Span(0, 25),
            ),
          ),
        ],
        False,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(5, 30),
        [
          Text(
            [
              "I",
              "t",
              " ",
              "d",
              "o",
              "e",
              "s",
              "n",
              "'",
              "t",
              " ",
              "h",
              "a",
              "v",
              "e",
              " ",
              "a",
              "n",
              "y",
              " ",
              "s",
              "p",
              "e",
              "c",
              "i",
              "a",
              "l",
              " ",
              "s",
              "y",
              "n",
              "t",
              "a",
              "x",
              " ",
              "o",
              "r",
              " ",
              "f",
              "e",
              "a",
              "t",
              "u",
              "r",
              "e",
              "s",
              ",",
              " ",
              "b",
              "u",
              "t",
              " ",
              "i",
              "t",
              "'",
              "s",
              " ",
              "s",
              "t",
              "i",
              "l",
              "l",
              " ",
              "a",
              " ",
              "v",
              "a",
              "l",
              "i",
              "d",
              " ",
              "B",
              "K",
              "M",
              " ",
              "f",
              "i",
              "l",
              "e",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 109),
              Span(0, 79),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(6, 111),
        [
          Text(
            [
              "H",
              "e",
              "r",
              "e",
              " ",
              "a",
              "r",
              "e",
              " ",
              "s",
            ],
            False,
            LineSpan(
              Span(0, 120),
              Span(0, 9),
            ),
          ),
          Text(
            ["o"],
            True,
            LineSpan(
              Span(121, 122),
              Span(10, 11),
            ),
          ),
          Text(
            ["m", "e", " ", "e"],
            False,
            LineSpan(
              Span(12, 126),
              Span(12, 15),
            ),
          ),
          Text(
            ["s"],
            True,
            LineSpan(
              Span(127, 128),
              Span(16, 17),
            ),
          ),
          Text(
            ["c"],
            False,
            LineSpan(
              Span(129, 129),
              Span(18, 18),
            ),
          ),
          Text(
            ["a"],
            True,
            LineSpan(
              Span(130, 131),
              Span(19, 20),
            ),
          ),
          Text(
            ["p", "e", " ", "c"],
            False,
            LineSpan(
              Span(21, 135),
              Span(21, 24),
            ),
          ),
          Text(
            ["h"],
            True,
            LineSpan(
              Span(136, 137),
              Span(25, 26),
            ),
          ),
          Text(
            [
              "a",
              "r",
              "a",
              "c",
              "t",
              "e",
              "r",
              "s",
              " ",
              "(",
            ],
            False,
            LineSpan(
              Span(27, 147),
              Span(27, 36),
            ),
          ),
          Text(
            ["\"],
            True,
            LineSpan(
              Span(148, 149),
              Span(37, 38),
            ),
          ),
          Text(
            [")", "."],
            False,
            LineSpan(
              Span(39, 151),
              Span(39, 40),
            ),
          ),
        ],
        False,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(8, 154),
        [
          Text(
            [
              "L",
              "i",
              "k",
              "e",
              " ",
              "i",
              "n",
              " ",
              "M",
              "a",
              "r",
              "k",
              "d",
              "o",
              "w",
              "n",
              ",",
              " ",
              "t",
              "h",
              "i",
              "s",
              " ",
              "i",
              "s",
              " ",
              "i",
              "n",
              " ",
              "a",
              " ",
              "d",
              "i",
              "f",
              "f",
              "e",
              "r",
              "e",
              "n",
              "t",
              " ",
              "p",
              "a",
              "r",
              "a",
              "g",
              "r",
              "a",
              "p",
              "h",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 204),
              Span(0, 50),
            ),
          ),
        ],
        False,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(12, 211),
        [
          Text(
            [
              "T",
              "h",
              "i",
              "s",
              " ",
              "i",
              "s",
              " ",
              "a",
              "n",
              "o",
              "t",
              "h",
              "e",
              "r",
              " ",
              "p",
              "a",
              "r",
              "a",
              "g",
              "r",
              "a",
              "p",
              "h",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 236),
              Span(0, 25),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(13, 238),
        [
          Text(
            [
              "E",
              "v",
              "e",
              "r",
              "y",
              "t",
              "h",
              "i",
              "n",
              "g",
              " ",
              "i",
              "s",
              " ",
              "i",
              "n",
              " ",
              "a",
              " ",
              "p",
              "a",
              "r",
              "a",
              "g",
              "r",
              "a",
              "p",
              "h",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 266),
              Span(0, 28),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(14, 268),
        [
          Text(
            [
              "I",
              "t",
              " ",
              "a",
              "l",
              "s",
              "o",
              " ",
              "h",
              "a",
              "s",
              " ",
              "n",
              "o",
              " ",
              "n",
              "e",
              "w",
              " ",
              "l",
              "i",
              "n",
              "e",
              "s",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 292),
              Span(0, 24),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(15, 294),
        [
          Text(
            [
              "L",
              "e",
              "a",
              "d",
              "i",
              "n",
              "g",
              " ",
              "w",
              "h",
              "i",
              "t",
              "e",
              "s",
              "p",
              "a",
              "c",
              "e",
              " ",
              "i",
              "s",
              " ",
              "i",
              "g",
              "n",
              "o",
              "r",
              "e",
              "d",
              ".",
            ],
            False,
            LineSpan(
              Span(4, 327),
              Span(4, 33),
            ),
          ),
        ],
        False,
      ),
      TextLine(
        Position(16, 329),
        [
          Text(
            [
              "S",
              "o",
              " ",
              "e",
              "v",
              "e",
              "r",
              "y",
              "t",
              "h",
              "i",
              "n",
              "g",
              " ",
              "i",
              "s",
              " ",
              "o",
              "n",
              " ",
              "o",
              "n",
              "e",
              " ",
              "l",
              "i",
              "n",
              "e",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 357),
              Span(0, 28),
            ),
          ),
        ],
        False,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(18, 360),
        [
          Text(
            [
              "T",
              "h",
              "i",
              "s",
              " ",
              "p",
              "a",
              "r",
              "a",
              "g",
              "r",
              "a",
              "p",
              "h",
              " ",
              "h",
              "a",
              "s",
              " ",
              "l",
              "i",
              "n",
              "e",
              " ",
              "b",
              "r",
              "e",
              "a",
              "k",
              "s",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 390),
              Span(0, 30),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(19, 396),
        [
          Text(
            [
              "T",
              "h",
              "e",
              "y",
              " ",
              "c",
              "a",
              "n",
              " ",
              "b",
              "e",
              " ",
              "a",
              "r",
              "c",
              "h",
              "i",
              "v",
              "e",
              "d",
              " ",
              "b",
              "y",
              " ",
              "t",
              "w",
              "o",
              " ",
              "o",
              "r",
              " ",
              "m",
              "o",
              "r",
              "e",
              " ",
              "s",
              "p",
              "a",
              "c",
              "e",
              "s",
              " ",
              "a",
              "t",
              " ",
              "t",
              "h",
              "e",
              " ",
              "e",
              "n",
              "d",
              " ",
              "o",
              "f",
              " ",
              "a",
              " ",
              "l",
              "i",
              "n",
              "e",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 459),
              Span(0, 63),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(20, 463),
        [
          Text(
            [
              "S",
              "i",
              "n",
              "c",
              "e",
              " ",
              "t",
              "h",
              "i",
              "s",
              " ",
              "i",
              "s",
              " ",
              "w",
              "h",
              "i",
              "t",
              "e",
              "s",
              "p",
              "a",
              "c",
              "e",
              " ",
              "a",
              "n",
              "d",
              " ",
              "w",
              "h",
              "i",
              "t",
              "e",
              "s",
              "p",
              "a",
              "c",
              "e",
              " ",
              "i",
              "s",
              " ",
              "h",
              "a",
              "n",
              "d",
              "l",
              "e",
              "d",
              " ",
              "b",
              "y",
              " ",
              "t",
              "h",
              "e",
              " ",
              "l",
              "a",
              "n",
              "g",
              "u",
              "a",
              "g",
              "e",
              " ",
              "i",
              "t",
              "s",
              "e",
              "l",
              "f",
              ",",
              " ",
              "i",
              "t",
              " ",
              "d",
              "o",
              "e",
              "s",
              "n",
              "'",
              "t",
              " ",
              "h",
              "a",
              "v",
              "e",
              " ",
              "t",
              "o",
              " ",
              "i",
              "n",
              "c",
              "l",
              "u",
              "d",
              "e",
              " ",
              "t",
              "h",
              "e",
              " ",
              "s",
              "t",
              "a",
              "n",
              "d",
              "a",
              "r",
              "d",
              " ",
              "l",
              "i",
              "b",
              "r",
              "a",
              "r",
              "y",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 585),
              Span(0, 122),
            ),
          ),
        ],
        False,
      ),
    ]),
    Paragraph([
      TextLine(
        Position(24, 590),
        [
          Text(
            [
              "I",
              "f",
              " ",
              "y",
              "o",
              "u",
              " ",
              "p",
              "u",
              "t",
              " ",
              "a",
              "n",
              " ",
              "e",
              "s",
              "c",
              "a",
              "p",
              "e",
              " ",
              "c",
              "h",
              "a",
              "r",
              "a",
              "c",
              "t",
              "e",
              "r",
              " ",
              "(",
            ],
            False,
            LineSpan(
              Span(0, 621),
              Span(0, 31),
            ),
          ),
          Text(
            ["\"],
            True,
            LineSpan(
              Span(622, 623),
              Span(32, 33),
            ),
          ),
          Text(
            [
              ")",
              " ",
              "a",
              "t",
              " ",
              "t",
              "h",
              "e",
              " ",
              "e",
              "n",
              "d",
              " ",
              "o",
              "f",
              " ",
              "a",
              "n",
              " ",
              "l",
              "i",
              "n",
              "e",
            ],
            False,
            LineSpan(
              Span(34, 646),
              Span(34, 56),
            ),
          ),
          Text(
            ["
"],
            True,
            LineSpan(
              Span(647, 648),
              Span(57, 58),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(25, 649),
        [
          Text(
            [
              "y",
              "o",
              "u",
              " ",
              "a",
              "l",
              "s",
              "o",
              " ",
              "c",
              "a",
              "n",
              " ",
              "g",
              "e",
              "t",
              " ",
              "a",
              " ",
              "l",
              "i",
              "n",
              "e",
              " ",
              "b",
              "r",
              "e",
              "a",
              "k",
              " ",
              "w",
              "i",
              "t",
              "h",
              "o",
              "u",
              "t",
              " ",
              "a",
              "n",
              "y",
              " ",
              "t",
              "r",
              "a",
              "i",
              "l",
              "i",
              "n",
              "g",
              " ",
              "w",
              "h",
              "i",
              "t",
              "e",
              "s",
              "p",
              "a",
              "c",
              "e",
              " ",
              "l",
              "i",
              "k",
              "e",
              " ",
              "t",
              "h",
              "i",
              "s",
              ":",
              " ",
            ],
            False,
            LineSpan(
              Span(0, 721),
              Span(0, 72),
            ),
          ),
          Text(
            ["
"],
            True,
            LineSpan(
              Span(722, 723),
              Span(73, 74),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(26, 724),
        [
          Text(
            [
              "B",
              "u",
              "t",
              " ",
              "i",
              "f",
              " ",
              "y",
              "o",
              "u",
              " ",
              "w",
              "a",
              "n",
              "t",
              " ",
              "t",
              "o",
              " ",
              "u",
              "s",
              "e",
              " ",
              "s",
              "o",
              "m",
              "e",
              " ",
              "t",
              "r",
              "a",
              "i",
              "l",
              "i",
              "n",
              "g",
              " ",
              "w",
              "h",
              "i",
              "t",
              "e",
              "s",
              "p",
              "a",
              "c",
              "e",
              " ",
              "y",
              "o",
              "u",
              " ",
              "c",
              "a",
              "n",
              " ",
              "a",
              "l",
              "s",
              "o",
              " ",
              "d",
              "o",
              " ",
              "i",
              "t",
              ".",
              " ",
              " ",
              " ",
            ],
            False,
            LineSpan(
              Span(0, 793),
              Span(0, 69),
            ),
          ),
          Text(
            ["
"],
            True,
            LineSpan(
              Span(794, 795),
              Span(70, 71),
            ),
          ),
        ],
        True,
      ),
      TextLine(
        Position(27, 796),
        [
          Text(
            [
              "S",
              "i",
              "n",
              "c",
              "e",
              " ",
              "u",
              "n",
              "e",
              "s",
              "c",
              "a",
              "p",
              "e",
              "d",
              " ",
              "w",
              "h",
              "i",
              "t",
              "e",
              "s",
              "p",
              "a",
              "c",
              "e",
              " ",
              "i",
              "s",
              " ",
              "r",
              "e",
              "d",
              "u",
              "c",
              "e",
              "d",
              " ",
              " ",
              " ",
              " ",
              "y",
              "o",
              "u",
              " ",
              " ",
              " ",
              "c",
              "a",
              "n",
              " ",
              " ",
              " ",
              "a",
              "d",
              "d",
              " ",
              " ",
              " ",
              " ",
              "a",
              "s",
              " ",
              " ",
              " ",
              "m",
              "u",
              "c",
              "h",
              " ",
              " ",
              " ",
              " ",
              "a",
              "s",
              " ",
              " ",
              " ",
              " ",
              "y",
              "o",
              "u",
              " ",
              "l",
              "i",
              "k",
              "e",
              " ",
              " ",
              " ",
              " ",
              "t",
              "o",
              ".",
            ],
            False,
            LineSpan(
              Span(0, 889),
              Span(0, 93),
            ),
          ),
        ],
        False,
      ),
    ]),
  ],
  [],
)