---
version: 1.2.4
title: lexer-second_stage@./bkm/01_basic/01_simple.bkm
---
[
  Line(
    [
      Text(
        [
          "T",
          "h",
          "i",
          "s",
          " ",
          "i",
          "s",
          " ",
          "a",
          " ",
          "s",
          "i",
          "m",
          "p",
          "l",
          "e",
          " ",
          "B",
          "K",
          "M",
          " ",
          "f",
          "i",
          "l",
          "e",
          ".",
          "
",
        ],
        False,
        Span(0, 28),
        Span(0, 26),
      ),
    ],
    TextLine,
    Position(3, 2),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(29, 29),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(4, 29),
  ),
  Line(
    [
      Text(
        [
          "I",
          "t",
          " ",
          "d",
          "o",
          "e",
          "s",
          "n",
          "'",
          "t",
          " ",
          "h",
          "a",
          "v",
          "e",
          " ",
          "a",
          "n",
          "y",
          " ",
          "s",
          "p",
          "e",
          "c",
          "i",
          "a",
          "l",
          " ",
          "s",
          "y",
          "n",
          "t",
          "a",
          "x",
          " ",
          "o",
          "r",
          " ",
          "f",
          "e",
          "a",
          "t",
          "u",
          "r",
          "e",
          "s",
          ",",
          " ",
          "b",
          "u",
          "t",
          " ",
          "i",
          "t",
          "'",
          "s",
          " ",
          "s",
          "t",
          "i",
          "l",
          "l",
          " ",
          "a",
          " ",
          "v",
          "a",
          "l",
          "i",
          "d",
          " ",
          "B",
          "K",
          "M",
          " ",
          "f",
          "i",
          "l",
          "e",
          ".",
          "
",
        ],
        False,
        Span(0, 110),
        Span(0, 80),
      ),
    ],
    TextLine,
    Position(5, 30),
  ),
  Line(
    [
      Text(
        [
          "H",
          "e",
          "r",
          "e",
          " ",
          "a",
          "r",
          "e",
          " ",
          "s",
        ],
        False,
        Span(0, 120),
        Span(0, 9),
      ),
      Text(
        ["o"],
        True,
        Span(121, 122),
        Span(10, 11),
      ),
      Text(
        ["m", "e", " ", "e"],
        False,
        Span(12, 126),
        Span(12, 15),
      ),
      Text(
        ["s"],
        True,
        Span(127, 128),
        Span(16, 17),
      ),
      Text(
        ["c"],
        False,
        Span(129, 129),
        Span(18, 18),
      ),
      Text(
        ["a"],
        True,
        Span(130, 131),
        Span(19, 20),
      ),
      Text(
        ["p", "e", " ", "c"],
        False,
        Span(21, 135),
        Span(21, 24),
      ),
      Text(
        ["h"],
        True,
        Span(136, 137),
        Span(25, 26),
      ),
      Text(
        [
          "a",
          "r",
          "a",
          "c",
          "t",
          "e",
          "r",
          "s",
          " ",
          "(",
        ],
        False,
        Span(27, 147),
        Span(27, 36),
      ),
      Text(
        ["\"],
        True,
        Span(148, 149),
        Span(37, 38),
      ),
      Text(
        [")", ".", "
"],
        False,
        Span(39, 152),
        Span(39, 41),
      ),
    ],
    TextLine,
    Position(6, 111),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(153, 153),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(7, 153),
  ),
  Line(
    [
      Text(
        [
          "L",
          "i",
          "k",
          "e",
          " ",
          "i",
          "n",
          " ",
          "M",
          "a",
          "r",
          "k",
          "d",
          "o",
          "w",
          "n",
          ",",
          " ",
          "t",
          "h",
          "i",
          "s",
          " ",
          "i",
          "s",
          " ",
          "i",
          "n",
          " ",
          "a",
          " ",
          "d",
          "i",
          "f",
          "f",
          "e",
          "r",
          "e",
          "n",
          "t",
          " ",
          "p",
          "a",
          "r",
          "a",
          "g",
          "r",
          "a",
          "p",
          "h",
          ".",
          "
",
        ],
        False,
        Span(0, 205),
        Span(0, 51),
      ),
    ],
    TextLine,
    Position(8, 154),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(206, 206),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(9, 206),
  ),
  Line(
    [
      Text(
        [" ", " ", "
"],
        False,
        Span(0, 209),
        Span(0, 2),
      ),
    ],
    EmptyLine,
    Position(10, 207),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(210, 210),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(11, 210),
  ),
  Line(
    [
      Text(
        [
          "T",
          "h",
          "i",
          "s",
          " ",
          "i",
          "s",
          " ",
          "a",
          "n",
          "o",
          "t",
          "h",
          "e",
          "r",
          " ",
          "p",
          "a",
          "r",
          "a",
          "g",
          "r",
          "a",
          "p",
          "h",
          ".",
          "
",
        ],
        False,
        Span(0, 237),
        Span(0, 26),
      ),
    ],
    TextLine,
    Position(12, 211),
  ),
  Line(
    [
      Text(
        [
          "E",
          "v",
          "e",
          "r",
          "y",
          "t",
          "h",
          "i",
          "n",
          "g",
          " ",
          "i",
          "s",
          " ",
          "i",
          "n",
          " ",
          "a",
          " ",
          "p",
          "a",
          "r",
          "a",
          "g",
          "r",
          "a",
          "p",
          "h",
          ".",
          "
",
        ],
        False,
        Span(0, 267),
        Span(0, 29),
      ),
    ],
    TextLine,
    Position(13, 238),
  ),
  Line(
    [
      Text(
        [
          "I",
          "t",
          " ",
          "a",
          "l",
          "s",
          "o",
          " ",
          "h",
          "a",
          "s",
          " ",
          "n",
          "o",
          " ",
          "n",
          "e",
          "w",
          " ",
          "l",
          "i",
          "n",
          "e",
          "s",
          ".",
          "
",
        ],
        False,
        Span(0, 293),
        Span(0, 25),
      ),
    ],
    TextLine,
    Position(14, 268),
  ),
  Line(
    [
      Text(
        [
          "S",
          "o",
          " ",
          "e",
          "v",
          "e",
          "r",
          "y",
          "t",
          "h",
          "i",
          "n",
          "g",
          " ",
          "i",
          "s",
          " ",
          "o",
          "n",
          " ",
          "o",
          "n",
          "e",
          " ",
          "l",
          "i",
          "n",
          "e",
          ".",
          "
",
        ],
        False,
        Span(0, 323),
        Span(0, 29),
      ),
    ],
    TextLine,
    Position(15, 294),
  ),
  Line(
    [
      Text(
        ["
"],
        False,
        Span(324, 324),
        Span(0, 0),
      ),
    ],
    EmptyLine,
    Position(16, 324),
  ),
  Line(
    [
      Text(
        [
          "T",
          "h",
          "e",
          " ",
          "l",
          "a",
          "s",
          "t",
          " ",
          "p",
          "a",
          "r",
          "a",
          "g",
          "r",
          "a",
          "p",
          "h",
          " ",
          "h",
          "a",
          "s",
          " ",
          "l",
          "i",
          "n",
          "e",
          " ",
          "b",
          "r",
          "e",
          "a",
          "k",
          "s",
          ".",
          " ",
          " ",
          " ",
          " ",
          "
",
        ],
        False,
        Span(0, 364),
        Span(0, 39),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(17, 325),
  ),
  Line(
    [
      Text(
        [
          "T",
          "h",
          "e",
          "y",
          " ",
          "c",
          "a",
          "n",
          " ",
          "b",
          "e",
          " ",
          "a",
          "r",
          "c",
          "h",
          "i",
          "v",
          "e",
          "d",
          " ",
          "b",
          "y",
          " ",
          "t",
          "w",
          "o",
          " ",
          "o",
          "r",
          " ",
          "m",
          "o",
          "r",
          "e",
          " ",
          "s",
          "p",
          "a",
          "c",
          "e",
          "s",
          " ",
          "a",
          "t",
          " ",
          "t",
          "h",
          "e",
          " ",
          "e",
          "n",
          "d",
          " ",
          "o",
          "f",
          " ",
          "a",
          " ",
          "l",
          "i",
          "n",
          "e",
          ".",
          " ",
          " ",
          "
",
        ],
        False,
        Span(0, 431),
        Span(0, 66),
      ),
    ],
    LineWithTrailingWhitespace,
    Position(18, 365),
  ),
  Line(
    [
      Text(
        [
          "S",
          "i",
          "n",
          "c",
          "e",
          " ",
          "t",
          "h",
          "i",
          "s",
          " ",
          "i",
          "s",
          " ",
          "w",
          "h",
          "i",
          "t",
          "e",
          "s",
          "p",
          "a",
          "c",
          "e",
          " ",
          "a",
          "n",
          "d",
          " ",
          "w",
          "h",
          "i",
          "t",
          "e",
          "s",
          "p",
          "a",
          "c",
          "e",
          " ",
          "i",
          "s",
          " ",
          "h",
          "a",
          "n",
          "d",
          "l",
          "e",
          "d",
          " ",
          "b",
          "y",
          " ",
          "t",
          "h",
          "e",
          " ",
          "l",
          "a",
          "n",
          "g",
          "u",
          "a",
          "g",
          "e",
          " ",
          "i",
          "t",
          "s",
          "e",
          "l",
          "f",
          ",",
          " ",
          "i",
          "t",
          " ",
          "d",
          "o",
          "e",
          "s",
          "n",
          "'",
          "t",
          " ",
          "h",
          "a",
          "v",
          "e",
          " ",
          "t",
          "o",
          " ",
          "i",
          "n",
          "c",
          "l",
          "u",
          "d",
          "e",
          " ",
          "t",
          "h",
          "e",
          " ",
          "s",
          "t",
          "a",
          "n",
          "d",
          "a",
          "r",
          "d",
          " ",
          "l",
          "i",
          "b",
          "r",
          "a",
          "r",
          "y",
          ".",
        ],
        False,
        Span(0, 554),
        Span(0, 122),
      ),
    ],
    TextLine,
    Position(19, 432),
  ),
]